<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

  <TextView
          android:id="@+id/map_floor_list_item"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:gravity="center"
          android:textSize="@dimen/t_xxl"
          android:textColor="@color/map_floor_name_color"
          android:background="@drawable/map_floor_name"/>

</LinearLayout>