<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/palmaplus/nagrand/io/CacheAsyncHttpClient.html" title="com.palmaplus.nagrand.io中的类"><span class="typeNameLink">CacheAsyncHttpClient</span></a> - <a href="../com/palmaplus/nagrand/io/package-summary.html">com.palmaplus.nagrand.io</a>中的类</dt>
<dd>
<div class="block">用于地图缓存的网路请求类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/io/CacheAsyncHttpClient.html#CacheAsyncHttpClient-java.lang.String-">CacheAsyncHttpClient(String)</a></span> - 类 的构造器com.palmaplus.nagrand.io.<a href="../com/palmaplus/nagrand/io/CacheAsyncHttpClient.html" title="com.palmaplus.nagrand.io中的类">CacheAsyncHttpClient</a></dt>
<dd>
<div class="block">服务器的URL，http://api.ipalmap.com/</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/io/CacheAsyncHttpClient.html#CacheAsyncHttpClient-long-boolean-">CacheAsyncHttpClient(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.io.<a href="../com/palmaplus/nagrand/io/CacheAsyncHttpClient.html" title="com.palmaplus.nagrand.io中的类">CacheAsyncHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#cancelBackgroundImage--">cancelBackgroundImage()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">清除地图背景图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#castGeometyPtr-long-">castGeometyPtr(long)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.QueryFilter.html#categories">categories</a></span> - 类 中的变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.QueryFilter.html" title="com.palmaplus.nagrand.data中的类">DataSource.QueryFilter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataDefine.html#CATEGORY">CATEGORY</a></span> - 接口 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口">DataDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationModel.html#category">category</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a></dt>
<dd>
<div class="block">获取Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#CATEGORY_TYPE">CATEGORY_TYPE</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">CategoryModel</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">
   种类的封装类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/CategoryModel.html#CategoryModel-long-boolean-">CategoryModel(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#changePlanarGraph-com.palmaplus.nagrand.data.PlanarGraph-">changePlanarGraph(PlanarGraph)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#checkInitializing--">checkInitializing()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">用来判断地图是否完全初始化完成</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/Location.html#checkLocation--">checkLocation()</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a></dt>
<dd>
<div class="block">检查这个定位的有效性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#clear--">clear()</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">清理导航线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#clearFeatures--">clearFeatures()</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">清除当前<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>FeatureLayer</code></a>下所有的Features</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#CLICK">CLICK</a></span> - 类 中的静态变量com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#clipFeatureCollectionByCoordinate-com.palmaplus.nagrand.geos.Coordinate-">clipFeatureCollectionByCoordinate(Coordinate)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">通过一个点来截取这个点到当前楼层导航线的终点的线段，并且会回调<a href="../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html#onNavigateComplete-com.palmaplus.nagrand.navigate.NavigateManager.NavigateState-com.palmaplus.nagrand.data.FeatureCollection-"><code>NavigateManager.OnNavigateComplete.onNavigateComplete(com.palmaplus.nagrand.navigate.NavigateManager.NavigateState, com.palmaplus.nagrand.data.FeatureCollection)</code></a>,
 如果成功会返回<a href="../com/palmaplus/nagrand/data/DataSource.ResourceState.html#ok"><code>DataSource.ResourceState.ok</code></a>,失败也会返回，但是<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>会为空。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#clipFeatureCollectionByCoordinate-com.palmaplus.nagrand.geos.Coordinate-long-">clipFeatureCollectionByCoordinate(Coordinate, long)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">通过一个点来截取这个点到当前楼层导航线的终点的线段，并且会回调<a href="../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html#onNavigateComplete-com.palmaplus.nagrand.navigate.NavigateManager.NavigateState-com.palmaplus.nagrand.data.FeatureCollection-"><code>NavigateManager.OnNavigateComplete.onNavigateComplete(com.palmaplus.nagrand.navigate.NavigateManager.NavigateState, com.palmaplus.nagrand.data.FeatureCollection)</code></a>,
 如果成功会返回<a href="../com/palmaplus/nagrand/data/DataSource.ResourceState.html#ok"><code>DataSource.ResourceState.ok</code></a>,失败也会返回，但是<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>会为空。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#close--">close()</a></span> - 类 中的方法com.palmaplus.nagrand.position.ble.<a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" title="com.palmaplus.nagrand.position.ble中的类">BeaconPositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.html#close--">close()</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#close--">close()</a></span> - 类 中的方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/RegionModel.html#code">code</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/RegionModel.html" title="com.palmaplus.nagrand.data中的类">RegionModel</a></dt>
<dd>
<div class="block">邮编</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/core/package-summary.html">com.palmaplus.nagrand.core</a> - 程序包 com.palmaplus.nagrand.core</dt>
<dd>
<div class="block">放置核心的内容，比如<a href="../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类"><code>Engine</code></a>、引用计数器类<a href="../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类"><code>Ref</code></a>等</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a> - 程序包 com.palmaplus.nagrand.data</dt>
<dd>
<div class="block">数据模型和一些数据API</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a> - 程序包 com.palmaplus.nagrand.geos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/io/package-summary.html">com.palmaplus.nagrand.io</a> - 程序包 com.palmaplus.nagrand.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/navigate/package-summary.html">com.palmaplus.nagrand.navigate</a> - 程序包 com.palmaplus.nagrand.navigate</dt>
<dd>
<div class="block">导航模块</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/position/package-summary.html">com.palmaplus.nagrand.position</a> - 程序包 com.palmaplus.nagrand.position</dt>
<dd>
<div class="block">定位模块的核心类</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/position/ble/package-summary.html">com.palmaplus.nagrand.position.ble</a> - 程序包 com.palmaplus.nagrand.position.ble</dt>
<dd>
<div class="block">蓝牙定位</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/position/ble/utils/package-summary.html">com.palmaplus.nagrand.position.ble.utils</a> - 程序包 com.palmaplus.nagrand.position.ble.utils</dt>
<dd>
<div class="block">蓝牙定位的工具类都放置在这里</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/position/wifi/package-summary.html">com.palmaplus.nagrand.position.wifi</a> - 程序包 com.palmaplus.nagrand.position.wifi</dt>
<dd>
<div class="block">WIFI定位</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/view/package-summary.html">com.palmaplus.nagrand.view</a> - 程序包 com.palmaplus.nagrand.view</dt>
<dd>
<div class="block">视图相关的类</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/view/adapter/package-summary.html">com.palmaplus.nagrand.view.adapter</a> - 程序包 com.palmaplus.nagrand.view.adapter</dt>
<dd>
<div class="block">和<code>Adapter</code>相关的适配器，主要用于数据模型在<code>ListView</code>等列表视图中的展现</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/view/gestures/package-summary.html">com.palmaplus.nagrand.view.gestures</a> - 程序包 com.palmaplus.nagrand.view.gestures</dt>
<dd>
<div class="block">一些手势操作和交互回调</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/view/layer/package-summary.html">com.palmaplus.nagrand.view.layer</a> - 程序包 com.palmaplus.nagrand.view.layer</dt>
<dd>
<div class="block">图层类都放在这里</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#connectToService--">connectToService()</a></span> - 类 中的方法com.palmaplus.nagrand.position.ble.<a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" title="com.palmaplus.nagrand.position.ble中的类">BeaconPositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#converToScreenCoordinate-double-double-">converToScreenCoordinate(double, double)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">通过一个世界坐标来获取对应的屏幕坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#converToWorldCoordinate-double-double-">converToWorldCoordinate(double, double)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">通过一个屏幕坐标返回一个世界坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/MapModel.html#coordinate">coordinate</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a></dt>
<dd>
<div class="block">获取所在的地理坐标信息，返回时经纬度</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">Coordinate</span></a> - <a href="../com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a>中的类</dt>
<dd>
<div class="block">点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Coordinate.html#Coordinate--">Coordinate()</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Coordinate.html#Coordinate-double-double-">Coordinate(double, double)</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Coordinate.html#Coordinate-double-double-double-">Coordinate(double, double, double)</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/geos/CoordinateArraySequence.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">CoordinateArraySequence</span></a> - <a href="../com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a>中的类</dt>
<dd>
<div class="block">Created by Overu on 2016/5/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateArraySequence.html#CoordinateArraySequence-long-boolean-">CoordinateArraySequence(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateArraySequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateArraySequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">CoordinateSequence</span></a> - <a href="../com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a>中的类</dt>
<dd>
<div class="block">点集合类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html#CoordinateSequence-long-boolean-">CoordinateSequence(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createEmptyGeometry--">createEmptyGeometry()</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>
<div class="block">创建一个空的空间数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createGeometryByPtr-long-boolean-">createGeometryByPtr(long, boolean)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createLinearRing-com.palmaplus.nagrand.geos.Coordinate:A-">createLinearRing(Coordinate[])</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>
<div class="block">创建一个环</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createLinearRing-com.vividsolutions.jts.geom.CoordinateSequence-">createLinearRing(CoordinateSequence)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createLineString-com.palmaplus.nagrand.geos.Coordinate:A-">createLineString(Coordinate[])</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>
<div class="block">创建一条线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createLineString-com.vividsolutions.jts.geom.CoordinateSequence-">createLineString(CoordinateSequence)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createMultiPoint-com.palmaplus.nagrand.geos.Coordinate:A-">createMultiPoint(Coordinate[])</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>
<div class="block">创建一个多点集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createMultiPolygon-com.vividsolutions.jts.geom.Polygon:A-">createMultiPolygon(Polygon[])</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>
<div class="block">创建一个多多边形</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createMultiPolygon-com.palmaplus.nagrand.geos.Polygon:A-">createMultiPolygon(Polygon[])</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>
<div class="block">创建一个多多边形</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createPoint-com.palmaplus.nagrand.geos.Coordinate-">createPoint(Coordinate)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>
<div class="block">创建一个点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#createPolygon-com.vividsolutions.jts.geom.LinearRing-com.vividsolutions.jts.geom.LinearRing:A-">createPolygon(LinearRing, LinearRing[])</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>
<div class="block">创建一个多边形</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#createViewFromResource-int-android.view.View-android.view.ViewGroup-int-">createViewFromResource(int, View, ViewGroup, int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.adapter.<a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="com.palmaplus.nagrand.view.adapter中的类">DataListAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
