<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#scanTime">scanTime</a></span> - 类 中的变量com.palmaplus.nagrand.position.ble.<a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" title="com.palmaplus.nagrand.position.ble中的类">BeaconPositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/position/wifi/ScanWIFIManager.html" title="com.palmaplus.nagrand.position.wifi中的类"><span class="typeNameLink">ScanWIFIManager</span></a> - <a href="../com/palmaplus/nagrand/position/wifi/package-summary.html">com.palmaplus.nagrand.position.wifi</a>中的类</dt>
<dd>
<div class="block">需要加入权限<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/ScanWIFIManager.html#ScanWIFIManager-android.content.Context-">ScanWIFIManager(Context)</a></span> - 类 的构造器com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/ScanWIFIManager.html" title="com.palmaplus.nagrand.position.wifi中的类">ScanWIFIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/Location.html#sceneId">sceneId</a></span> - 类 中的静态变量com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#search-java.lang.String-int-int-long:A-long:A-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">search(String, int, int, long[], long[], DataSource.OnRequestDataEventListener&lt;LocationPagingList&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">根据搜索条件去检索符合条件的<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>的集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#searchFeature-java.lang.String-com.palmaplus.nagrand.core.Value-">searchFeature(String, Value)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">根据条件搜索满足条件的<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#searchFeature-java.lang.String-java.lang.String-com.palmaplus.nagrand.core.Value-">searchFeature(String, String, Value)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">根据条件搜索满足条件的<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#selectFeature-float-float-">selectFeature(float, float)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">通过提供一个屏幕坐标来返回一个这个屏幕坐标下的一个<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#selectFeature-long-">selectFeature(long)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">通过id返回一个<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#selectFeatures-float-float-">selectFeatures(float, float)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">通过提供一个屏幕坐标来返回一个这个屏幕坐标下的一个<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的集合。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Coordinate.html#set-double-double-double-">set(double, double, double)</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setBackgroundColor-int-">setBackgroundColor(int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置地图背景颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setBackgroundImage-java.lang.String-">setBackgroundImage(String)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置地图背景图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#setBeaconFilter-com.palmaplus.nagrand.position.ble.BeaconPositioningManager.BeaconFilter-">setBeaconFilter(BeaconPositioningManager.BeaconFilter)</a></span> - 类 中的方法com.palmaplus.nagrand.position.ble.<a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" title="com.palmaplus.nagrand.position.ble中的类">BeaconPositioningManager</a></dt>
<dd>
<div class="block">设置Beacon数据库过滤接口，通过自定义过滤条件来决定哪些Beacon数据库需要参与位置计算中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#setCoordinateOffset-com.palmaplus.nagrand.view.util.CoordinateOffset-">setCoordinateOffset(CoordinateOffset)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">设置这个图层的偏移量，存在坐标转换的问题，如果在一个坐标系统内想要正常得显示图层，就需要配置这个属性，
 一般通过<a href="../com/palmaplus/nagrand/view/MapView.html#setLayerOffset-com.palmaplus.nagrand.view.layer.FeatureLayer-"><code>MapView.setLayerOffset(FeatureLayer)</code></a>来设置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapOptions.html#setDoubleTapEnabled-boolean-">setDoubleTapEnabled(boolean)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#setDropDownViewResource-int-">setDropDownViewResource(int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.adapter.<a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="com.palmaplus.nagrand.view.adapter中的类">DataListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.html#setFilter-com.palmaplus.nagrand.position.Filter-">setFilter(Filter)</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#setInterval-long-">setInterval(long)</a></span> - 类 中的方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>
<div class="block">轮询的时间间隔，单位是毫秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setLayerOffset-com.palmaplus.nagrand.view.layer.FeatureLayer-">setLayerOffset(FeatureLayer)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">为一个<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>FeatureLayer</code></a>设置要给坐标偏移，因为这个坐标偏移是依赖<a href="../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类"><code>PlanarGraph</code></a>，
 所以需要在<a href="../com/palmaplus/nagrand/view/MapView.html#drawPlanarGraph-com.palmaplus.nagrand.data.PlanarGraph-"><code>MapView.drawPlanarGraph(com.palmaplus.nagrand.data.PlanarGraph)</code></a>方法调用结束后才可以调用这个方法，不然这里无法得到预期的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setLimitRatio-float-">setLimitRatio(float)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">根据地图显示的大小设置可视范围</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapOptions.html#setLongPressEnabled-boolean-">setLongPressEnabled(boolean)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setMapOptions-com.palmaplus.nagrand.view.MapOptions-">setMapOptions(MapOptions)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置一个地图手势操作控制类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setMaxAngle-float-">setMaxAngle(float)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置最大的俯仰角度，默认为0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setMaxZoom-float-">setMaxZoom(float)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setMaxZoomLevel-int-">setMaxZoomLevel(int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置地图的最大缩放层级，默认为12</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setMinAngle-float-">setMinAngle(float)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置最小俯仰角度，默认是90</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setMinZoom-float-">setMinZoom(float)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setMinZoomLevel-int-">setMinZoomLevel(int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置地图最小缩放层级，默认为2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapOptions.html#setMoveEnabled-boolean-">setMoveEnabled(boolean)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOnChangePlanarGraph-com.palmaplus.nagrand.view.MapView.OnChangePlanarGraph-">setOnChangePlanarGraph(MapView.OnChangePlanarGraph)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置楼层切换的回调事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.html#setOnDoubleTapDetectorListener-com.palmaplus.nagrand.view.gestures.DoubleTapDetector.OnDoubleTapDetectorListener-">setOnDoubleTapDetectorListener(DoubleTapDetector.OnDoubleTapDetectorListener)</a></span> - 类 中的方法com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.html" title="com.palmaplus.nagrand.view.gestures中的类">DoubleTapDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOnDoubleTapListener-com.palmaplus.nagrand.view.gestures.OnDoubleTapListener-">setOnDoubleTapListener(OnDoubleTapListener)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置双击地图事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOnDrawingLayer-com.palmaplus.nagrand.view.MapView.OnDrawingLayer-">setOnDrawingLayer(MapView.OnDrawingLayer)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.html#setOnLocationChangeListener-com.palmaplus.nagrand.position.PositioningManager.OnLocationChangeListener-">setOnLocationChangeListener(PositioningManager.OnLocationChangeListener&lt;T&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dt>
<dd>
<div class="block">设置一个定位监听的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#setOnLocationChangeListener-com.palmaplus.nagrand.position.PositioningManager.OnLocationChangeListener-">setOnLocationChangeListener(PositioningManager.OnLocationChangeListener&lt;Location&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOnLongPressListener-com.palmaplus.nagrand.view.gestures.OnLongPressListener-">setOnLongPressListener(OnLongPressListener)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置长按地图事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOnMapViewLoadingEvent-com.palmaplus.nagrand.view.MapView.OnMapViewLoadingListener-">setOnMapViewLoadingEvent(MapView.OnMapViewLoadingListener)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOnMapViewStatusChangedListener-com.palmaplus.nagrand.view.MapView.OnMapViewStatusListener-">setOnMapViewStatusChangedListener(MapView.OnMapViewStatusListener)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置地图生命周期切换的监听回调。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#setOnNavigateComplete-com.palmaplus.nagrand.navigate.NavigateManager.OnNavigateComplete-">setOnNavigateComplete(NavigateManager.OnNavigateComplete)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOnSingleTapListener-com.palmaplus.nagrand.view.gestures.OnSingleTapListener-">setOnSingleTapListener(OnSingleTapListener)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置单击地图事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOnSwitchStatusChangedListener-com.palmaplus.nagrand.view.MapView.OnSwitchStatusListener-">setOnSwitchStatusChangedListener(MapView.OnSwitchStatusListener)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOnZoomListener-com.palmaplus.nagrand.view.gestures.OnZoomListener-">setOnZoomListener(OnZoomListener)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">设置地图缩放时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOverlayContainer-android.view.ViewGroup-">setOverlayContainer(ViewGroup)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">添加一个ViewGroup来作为Overlay的容器，这个ViewGroup可以是任意一个ViewGroup，但是具体的还是要参考每一个ViewGroup的特性。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setOverlayController-com.palmaplus.nagrand.view.overlay.OverlayController-">setOverlayController(OverlayController)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#setPoll-boolean-">setPoll(boolean)</a></span> - 类 中的方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>
<div class="block">是否是轮询模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/utils/BleLocation.html#setPositionZ-double-">setPositionZ(double)</a></span> - 类 中的方法com.palmaplus.nagrand.position.ble.utils.<a href="../com/palmaplus/nagrand/position/ble/utils/BleLocation.html" title="com.palmaplus.nagrand.position.ble.utils中的类">BleLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#setRenderableColor-long-int-">setRenderableColor(long, int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">改变一个<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#setRenderableColor-java.lang.String-long-int-">setRenderableColor(String, long, int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">在指定的<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>FeatureLayer</code></a>内改变一个<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapOptions.html#setRotateEnabled-boolean-">setRotateEnabled(boolean)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapOptions.html#setSigleTapEnabled-boolean-">setSigleTapEnabled(boolean)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapOptions.html#setSkewEnabled-boolean-">setSkewEnabled(boolean)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#setTimeout-long-">setTimeout(long)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">设置请求的超市时间，单位是秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#setTimeout-long-">setTimeout(long)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">设置请求的超时时间，单位是秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#setTimeout-long-">setTimeout(long)</a></span> - 类 中的方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>
<div class="block">设置请求的超时时间，单位是毫秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Coordinate.html#setX-double-">setX(double)</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Coordinate.html#setY-double-">setY(double)</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Coordinate.html#setZ-double-">setZ(double)</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapOptions.html#setZoomEnabled-boolean-">setZoomEnabled(boolean)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#SHOP_TYPE">SHOP_TYPE</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Engine.html#shutdown--">shutdown()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a></dt>
<dd>
<div class="block">结束引擎的工作，关闭所有模块，停止所有功能使用。</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类"><span class="typeNameLink">SinglePositioningManager</span></a> - <a href="../com/palmaplus/nagrand/position/wifi/package-summary.html">com.palmaplus.nagrand.position.wifi</a>中的类</dt>
<dd>
<div class="block">
 单一MAC地址的WIFI定位类，只能监听一个MAC地址的位置数据。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#SinglePositioningManager-java.lang.String-">SinglePositioningManager(String)</a></span> - 类 的构造器com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>
<div class="block">构造一个单一MAC地址的WIFI定位类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#SinglePositioningManager-java.lang.String-java.lang.String-">SinglePositioningManager(String, String)</a></span> - 类 的构造器com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>
<div class="block">构造一个单一MAC地址，并且需要制定某个场景的WIFI定位类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#SinglePositioningManager-java.lang.String-long-">SinglePositioningManager(String, long)</a></span> - 类 的构造器com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>
<div class="block">构造一个单一MAC地址，并且需要制定某个场景id的WIFI定位类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#SinglePositioningManager-java.lang.String-java.lang.String-long-java.lang.String-">SinglePositioningManager(String, String, long, String)</a></span> - 类 的构造器com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>
<div class="block">构造一个单一MAC地址的WIFI定位类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#SinglePositioningManager-long-boolean-">SinglePositioningManager(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html#size--">size()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateSequence</a></dt>
<dd>
<div class="block">获取点的数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#SKEW">SKEW</a></span> - 类 中的静态变量com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#skew-double-">skew(double)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">俯仰地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#skew-double-boolean-int-">skew(double, boolean, int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#skewToAngle-double-">skewToAngle(double)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">将地图俯仰到指定的角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#starRangingListener--">starRangingListener()</a></span> - 类 中的方法com.palmaplus.nagrand.position.ble.<a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" title="com.palmaplus.nagrand.position.ble中的类">BeaconPositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.QueryFilter.html#start">start</a></span> - 类 中的变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.QueryFilter.html" title="com.palmaplus.nagrand.data中的类">DataSource.QueryFilter</a></dt>
<dd>
<div class="block">用于分页，开始的位置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#start--">start()</a></span> - 类 中的方法com.palmaplus.nagrand.position.ble.<a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" title="com.palmaplus.nagrand.position.ble中的类">BeaconPositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.html#start--">start()</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dt>
<dd>
<div class="block">开启定位，无法多次调用，只有在调用<a href="../com/palmaplus/nagrand/position/PositioningManager.html#stop--"><code>PositioningManager.stop()</code></a>之后才变的有效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/ScanWIFIManager.html#start--">start()</a></span> - 类 中的方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/ScanWIFIManager.html" title="com.palmaplus.nagrand.position.wifi中的类">ScanWIFIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#start--">start()</a></span> - 类 中的方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#start--">start()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">开始渲染，这个方法需要在<a href="../com/palmaplus/nagrand/view/MapView.html#drawPlanarGraph-com.palmaplus.nagrand.data.PlanarGraph-"><code>MapView.drawPlanarGraph(com.palmaplus.nagrand.data.PlanarGraph)</code></a>之后调用一次，之后可以交给系统自动控制。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Engine.html#startWithLicense-java.lang.String-android.content.Context-">startWithLicense(String, Context)</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a></dt>
<dd>
<div class="block">
  验证license的有效性。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#stop--">stop()</a></span> - 类 中的方法com.palmaplus.nagrand.position.ble.<a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" title="com.palmaplus.nagrand.position.ble中的类">BeaconPositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.html#stop--">stop()</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dt>
<dd>
<div class="block">停止定位，无法多次调用，只有在调用<a href="../com/palmaplus/nagrand/position/PositioningManager.html#start--"><code>PositioningManager.start()</code></a>之后才变的有效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/ScanWIFIManager.html#stop--">stop()</a></span> - 类 中的方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/ScanWIFIManager.html" title="com.palmaplus.nagrand.position.wifi中的类">ScanWIFIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#stop--">stop()</a></span> - 类 中的方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#stop--">stop()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">停止渲染，如果当前处在渲染状态，调用这个方法会停止渲染，一本可以由系统去自动控制，如果想要干预这些环节，也可以手动调用这些方法，但是一旦停止渲染后，
 会导致手势失效，新加入的图层无法完成渲染，所以希望恢复渲染状态，可以调用<a href="../com/palmaplus/nagrand/view/MapView.html#start--"><code>MapView.start()</code></a>。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated(SurfaceHolder)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed(SurfaceHolder)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#switchPlanarGraph-long-">switchPlanarGraph(long)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">传入一个楼层id，检索出在这个楼层了里是否存在导航线路，然后会回调<code>ActionBar.OnNavigationListener</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
