<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.Area.html#latitude">latitude</a></span> - 类 中的变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.Area.html" title="com.palmaplus.nagrand.data中的类">DataSource.Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类"><span class="typeNameLink">Layer</span></a> - <a href="../com/palmaplus/nagrand/view/layer/package-summary.html">com.palmaplus.nagrand.view.layer</a>中的类</dt>
<dd>
<div class="block">
   所有图层的基类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/Layer.html#Layer-java.lang.String-">Layer(String)</a></span> - 类 的构造器com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类">Layer</a></dt>
<dd>
<div class="block">通过一个图层的名字构造一个图层。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/Layer.html#Layer-long-boolean-">Layer(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">LineString</span></a> - <a href="../com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a>中的类</dt>
<dd>
<div class="block">线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/LineString.html#LineString-long-boolean-">LineString(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类">LineString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.html#listener">listener</a></span> - 类 中的变量com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationModel.html#LOCATION">LOCATION</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类"><span class="typeNameLink">Location</span></a> - <a href="../com/palmaplus/nagrand/position/package-summary.html">com.palmaplus.nagrand.position</a>中的类</dt>
<dd>
<div class="block">
   表示一个定位点。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/Location.html#Location--">Location()</a></span> - 类 的构造器com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a></dt>
<dd>
<div class="block">构造一个定位点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/Location.html#Location-long-boolean-">Location(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#location_id">location_id</a></span> - 类 中的静态变量com.palmaplus.nagrand.position.ble.<a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" title="com.palmaplus.nagrand.position.ble中的类">BeaconPositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/LocationList.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">LocationList</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">Created by Overu on 2015/10/12.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationList.html#LocationList-long-boolean-">LocationList(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationList.html" title="com.palmaplus.nagrand.data中的类">LocationList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">LocationModel</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">
   一个POI信息的抽象，这里可以获取一个POI大多数的信息。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationModel.html#LocationModel-long-boolean-">LocationModel(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">LocationPagingList</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">Created by Overu on 2015/10/12.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationPagingList.html#LocationPagingList-long-boolean-">LocationPagingList(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类">LocationPagingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.Area.html#longitude">longitude</a></span> - 类 中的变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.Area.html" title="com.palmaplus.nagrand.data中的类">DataSource.Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#LONGPRESS">LONGPRESS</a></span> - 类 中的静态变量com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
