<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Ref.html#obtain--">obtain()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></dt>
<dd>
<div class="block">引用计数器加1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#obtain--">obtain()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.OnChangePlanarGraph.html#onChangePlanarGraph-com.palmaplus.nagrand.data.PlanarGraph-com.palmaplus.nagrand.data.PlanarGraph-long-long-">onChangePlanarGraph(PlanarGraph, PlanarGraph, long, long)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.OnChangePlanarGraph.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnChangePlanarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.OnDoubleTapDetectorListener.html#onDoubleTap-android.view.MotionEvent-">onDoubleTap(MotionEvent)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.OnDoubleTapDetectorListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">DoubleTapDetector.OnDoubleTapDetectorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/OnDoubleTapListener.html#onDoubleTap-com.palmaplus.nagrand.view.MapView-float-float-">onDoubleTap(MapView, float, float)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/OnDoubleTapListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">OnDoubleTapListener</a></dt>
<dd>
<div class="block">双击地图回调的方法</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/view/gestures/OnDoubleTapListener.html" title="com.palmaplus.nagrand.view.gestures中的接口"><span class="typeNameLink">OnDoubleTapListener</span></a> - <a href="../com/palmaplus/nagrand/view/gestures/package-summary.html">com.palmaplus.nagrand.view.gestures</a>中的接口</dt>
<dd>
<div class="block">地图双击事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.OnDrawingLayer.html#OnDrawingLayer-com.palmaplus.nagrand.view.MapView-com.palmaplus.nagrand.view.layer.Layer-com.palmaplus.nagrand.view.MapView.LayerDrawingStatus-">OnDrawingLayer(MapView, Layer, MapView.LayerDrawingStatus)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.OnDrawingLayer.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnDrawingLayer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/IconProvider.OnIconComplete.html#onIconComplete-com.palmaplus.nagrand.data.DataSource.ResourceState-java.lang.String-">onIconComplete(DataSource.ResourceState, String)</a></span> - 接口 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/IconProvider.OnIconComplete.html" title="com.palmaplus.nagrand.data中的接口">IconProvider.OnIconComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html#onLocationChange-com.palmaplus.nagrand.position.PositioningManager.LocationStatus-T-T-">onLocationChange(PositioningManager.LocationStatus, T, T)</a></span> - 接口 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="com.palmaplus.nagrand.position中的接口">PositioningManager.OnLocationChangeListener</a></dt>
<dd>
<div class="block">如果位置数据成功返回，那么就会调用到这个接口。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/OnLongPressListener.html#onLongPress-com.palmaplus.nagrand.view.MapView-float-float-">onLongPress(MapView, float, float)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/OnLongPressListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">OnLongPressListener</a></dt>
<dd>
<div class="block">发生地图长按事件后会调用到这个方法</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/view/gestures/OnLongPressListener.html" title="com.palmaplus.nagrand.view.gestures中的接口"><span class="typeNameLink">OnLongPressListener</span></a> - <a href="../com/palmaplus/nagrand/view/gestures/package-summary.html">com.palmaplus.nagrand.view.gestures</a>中的接口</dt>
<dd>
<div class="block">Created by Overu on 2016/3/31.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.OnMapViewLoadingListener.html#onMapViewLoadingEvnent-com.palmaplus.nagrand.view.MapView-">onMapViewLoadingEvnent(MapView)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.OnMapViewLoadingListener.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnMapViewLoadingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.OnMapViewStatusListener.html#onMapViewStatus-com.palmaplus.nagrand.view.MapView-com.palmaplus.nagrand.view.MapView.MapViewStatus-com.palmaplus.nagrand.view.MapView.MapViewStatus-">onMapViewStatus(MapView, MapView.MapViewStatus, MapView.MapViewStatus)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.OnMapViewStatusListener.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnMapViewStatusListener</a></dt>
<dd>
<div class="block">当MapView生命周期切换之后，会调用这个方法，会把前一个生命周期和当前的生命周期都返回。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html#onNavigateComplete-com.palmaplus.nagrand.navigate.NavigateManager.NavigateState-com.palmaplus.nagrand.data.FeatureCollection-">onNavigateComplete(NavigateManager.NavigateState, FeatureCollection)</a></span> - 接口 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html" title="com.palmaplus.nagrand.navigate中的接口">NavigateManager.OnNavigateComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html#onRequestDataEvent-com.palmaplus.nagrand.data.DataSource.ResourceState-T-">onRequestDataEvent(DataSource.ResourceState, T)</a></span> - 接口 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a></dt>
<dd>
<div class="block">数据返回的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/OnSingleTapListener.html#onSingleTap-com.palmaplus.nagrand.view.MapView-float-float-">onSingleTap(MapView, float, float)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/OnSingleTapListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">OnSingleTapListener</a></dt>
<dd>
<div class="block">发生地图单击事件后会调用到这个方法</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/view/gestures/OnSingleTapListener.html" title="com.palmaplus.nagrand.view.gestures中的接口"><span class="typeNameLink">OnSingleTapListener</span></a> - <a href="../com/palmaplus/nagrand/view/gestures/package-summary.html">com.palmaplus.nagrand.view.gestures</a>中的接口</dt>
<dd>
<div class="block">
   单击地图事件的回调
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.OnSwitchStatusListener.html#onSwitchStatus-com.palmaplus.nagrand.view.MapView-com.palmaplus.nagrand.view.MapView.SwitchStatus-com.palmaplus.nagrand.view.MapView.SwitchStatus-">onSwitchStatus(MapView, MapView.SwitchStatus, MapView.SwitchStatus)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.OnSwitchStatusListener.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnSwitchStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/OnZoomListener.html#onZoom-com.palmaplus.nagrand.view.MapView-boolean-">onZoom(MapView, boolean)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/OnZoomListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">OnZoomListener</a></dt>
<dd>
<div class="block">缩放中</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/view/gestures/OnZoomListener.html" title="com.palmaplus.nagrand.view.gestures中的接口"><span class="typeNameLink">OnZoomListener</span></a> - <a href="../com/palmaplus/nagrand/view/gestures/package-summary.html">com.palmaplus.nagrand.view.gestures</a>中的接口</dt>
<dd>
<div class="block">地图缩放的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/BuildingModel.html#opening_time">opening_time</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/BuildingModel.html" title="com.palmaplus.nagrand.data中的类">BuildingModel</a></dt>
<dd>
<div class="block">开业时间</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
