<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


        <!--通用字体大小-->
        <dimen name="t_xll">21sp</dimen>
        <dimen name="t_ll">20sp</dimen>
        <dimen name="t_xxxl">19sp</dimen>
        <dimen name="t_xxl">18sp</dimen>
        <dimen name="t_xl">17sp</dimen>
        <dimen name="t_l">16sp</dimen>
        <dimen name="t_m">15sp</dimen>
        <dimen name="t_s">14sp</dimen>
        <dimen name="t_xs">13sp</dimen>
        <dimen name="t_xxs">12sp</dimen>
        <dimen name="t_xxxs">11sp</dimen>

        <!--间距大小-->
        <dimen name="layout_small">5dp</dimen>
        <dimen name="layout_normal">10dp</dimen>
        <dimen name="layout_large">15dp</dimen>
        <dimen name="layout_dlarge">20dp</dimen>

        <dimen name="action_bar_height">48dp</dimen>


</resources>
