<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>概览</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u89C8";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/core/package-summary.html">com.palmaplus.nagrand.core</a></td>
<td class="colLast">
<div class="block">放置核心的内容，比如<a href="com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类"><code>Engine</code></a>、引用计数器类<a href="com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类"><code>Ref</code></a>等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a></td>
<td class="colLast">
<div class="block">数据模型和一些数据API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/io/package-summary.html">com.palmaplus.nagrand.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/navigate/package-summary.html">com.palmaplus.nagrand.navigate</a></td>
<td class="colLast">
<div class="block">导航模块</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/position/package-summary.html">com.palmaplus.nagrand.position</a></td>
<td class="colLast">
<div class="block">定位模块的核心类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/position/ble/package-summary.html">com.palmaplus.nagrand.position.ble</a></td>
<td class="colLast">
<div class="block">蓝牙定位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/position/ble/utils/package-summary.html">com.palmaplus.nagrand.position.ble.utils</a></td>
<td class="colLast">
<div class="block">蓝牙定位的工具类都放置在这里</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/position/wifi/package-summary.html">com.palmaplus.nagrand.position.wifi</a></td>
<td class="colLast">
<div class="block">WIFI定位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/view/package-summary.html">com.palmaplus.nagrand.view</a></td>
<td class="colLast">
<div class="block">视图相关的类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/view/adapter/package-summary.html">com.palmaplus.nagrand.view.adapter</a></td>
<td class="colLast">
<div class="block">和<code>Adapter</code>相关的适配器，主要用于数据模型在<code>ListView</code>等列表视图中的展现</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/view/gestures/package-summary.html">com.palmaplus.nagrand.view.gestures</a></td>
<td class="colLast">
<div class="block">一些手势操作和交互回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/palmaplus/nagrand/view/layer/package-summary.html">com.palmaplus.nagrand.view.layer</a></td>
<td class="colLast">
<div class="block">图层类都放在这里</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
