<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CategoryModel</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/data/BuildingModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/data/CategoryModel.html" target="_top">框架</a></li>
<li><a href="CategoryModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.data</div>
<h2 title="类 CategoryModel" class="title">类 CategoryModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">com.palmaplus.nagrand.core.Ref</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">com.palmaplus.nagrand.data.DataElement</a></li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.data.CategoryModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.palmaplus.nagrand.core.CPPObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoryModel</span>
extends <a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></pre>
<div class="block"><p>
   种类的封装类。
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>com.palmaplus.nagrand.core.CPPObject.PtrType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html#id">id</a></span></code>
<div class="block">返回种类的id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html#NAME1">NAME1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html#NAME2">NAME2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html#NAME3">NAME3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html#NAME4">NAME4</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>VOID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html#CategoryModel-long-boolean-">CategoryModel</a></span>(long&nbsp;ptrAddress,
             boolean&nbsp;menOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html#destructor--">destructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html#getPtrAddress-com.palmaplus.nagrand.data.CategoryModel-">getPtrAddress</a></span>(<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.data.DataElement">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></h3>
<code><a href="../../../../com/palmaplus/nagrand/data/DataElement.html#getPtrAddress-com.palmaplus.nagrand.data.DataElement-">getPtrAddress</a>, <a href="../../../../com/palmaplus/nagrand/data/DataElement.html#nGetElement-long-java.lang.String-">nGetElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.core.Ref">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.core.<a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></h3>
<code><a href="../../../../com/palmaplus/nagrand/core/Ref.html#drop--">drop</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#finalize--">finalize</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#getPtr--">getPtr</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#getRef_Count--">getRef_Count</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#hashCode--">hashCode</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#obtain--">obtain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static final&nbsp;<a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;java.lang.Long&gt; id</pre>
<div class="block">返回种类的id</div>
</li>
</ul>
<a name="NAME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME1</h4>
<pre>public static final&nbsp;<a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;java.lang.String&gt; NAME1</pre>
</li>
</ul>
<a name="NAME2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME2</h4>
<pre>public static final&nbsp;<a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;java.lang.String&gt; NAME2</pre>
</li>
</ul>
<a name="NAME3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME3</h4>
<pre>public static final&nbsp;<a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;java.lang.String&gt; NAME3</pre>
</li>
</ul>
<a name="NAME4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME4</h4>
<pre>public static final&nbsp;<a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;java.lang.String&gt; NAME4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CategoryModel-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryModel</h4>
<pre>public&nbsp;CategoryModel(long&nbsp;ptrAddress,
                     boolean&nbsp;menOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPtrAddress-com.palmaplus.nagrand.data.CategoryModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtrAddress</h4>
<pre>public static&nbsp;long&nbsp;getPtrAddress(<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a>&nbsp;object)</pre>
</li>
</ul>
<a name="destructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;int&nbsp;destructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>destructor</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.core.CPPObject</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/palmaplus/nagrand/data/DataElement.html#destructor--">destructor</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/data/BuildingModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/data/CategoryModel.html" target="_top">框架</a></li>
<li><a href="CategoryModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
