<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FeatureCollection</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/palmaplus/nagrand/data/FloorModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/data/FeatureCollection.html" target="_top">框架</a></li>
<li><a href="FeatureCollection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.data</div>
<h2 title="类 FeatureCollection" class="title">类 FeatureCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">com.palmaplus.nagrand.core.Ref</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">com.palmaplus.nagrand.data.DataElement</a></li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.data.FeatureCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.palmaplus.nagrand.core.CPPObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureCollection</span>
extends <a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></pre>
<div class="block"><p>
   <a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的集合类，也代表着一个数据层的信息。
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>com.palmaplus.nagrand.core.CPPObject.PtrType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>VOID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html#FeatureCollection-long-boolean-">FeatureCollection</a></span>(long&nbsp;ptrAddress,
                 boolean&nbsp;menOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html#destructor--">destructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html#getEedFeature--">getEedFeature</a></span>()</code>
<div class="block">返回最后一个<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html#getFeature-int-">getFeature</a></span>(int&nbsp;index)</code>
<div class="block">根据一个索引返回对应的<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html#getFeature-long-">getFeature</a></span>(long&nbsp;id)</code>
<div class="block">根据一个id返回对应的<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html#getFirstFeature--">getFirstFeature</a></span>()</code>
<div class="block">返回第一个<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html#getName--">getName</a></span>()</code>
<div class="block">返回这个数据层的名字，不可或缺。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html#getPtrAddress-com.palmaplus.nagrand.data.FeatureCollection-">getPtrAddress</a></span>(<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html#getSize--">getSize</a></span>()</code>
<div class="block">返回<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的个数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.data.DataElement">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></h3>
<code><a href="../../../../com/palmaplus/nagrand/data/DataElement.html#getPtrAddress-com.palmaplus.nagrand.data.DataElement-">getPtrAddress</a>, <a href="../../../../com/palmaplus/nagrand/data/DataElement.html#nGetElement-long-java.lang.String-">nGetElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.core.Ref">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.core.<a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></h3>
<code><a href="../../../../com/palmaplus/nagrand/core/Ref.html#drop--">drop</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#finalize--">finalize</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#getPtr--">getPtr</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#getRef_Count--">getRef_Count</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#hashCode--">hashCode</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#obtain--">obtain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FeatureCollection-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureCollection</h4>
<pre>public&nbsp;FeatureCollection(long&nbsp;ptrAddress,
                         boolean&nbsp;menOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPtrAddress-com.palmaplus.nagrand.data.FeatureCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtrAddress</h4>
<pre>public static&nbsp;long&nbsp;getPtrAddress(<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getFeature-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;getFeature(long&nbsp;id)</pre>
<div class="block">根据一个id返回对应的<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - feature id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个Feature代表着一个渲染元素，可以添加到任何<a href="../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>FeatureLayer</code></a>中</dd>
</dl>
</li>
</ul>
<a name="getFeature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;getFeature(int&nbsp;index)</pre>
<div class="block">根据一个索引返回对应的<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果不能在为null</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">返回<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的个数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFeature</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;getFirstFeature()</pre>
<div class="block">返回第一个<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果不能在为null</dd>
</dl>
</li>
</ul>
<a name="getEedFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEedFeature</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;getEedFeature()</pre>
<div class="block">返回最后一个<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果不能在为null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">返回这个数据层的名字，不可或缺。默认情况下也会成为<a href="../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>FeatureLayer</code></a>渲染图层的名字。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>数据层名字</dd>
</dl>
</li>
</ul>
<a name="destructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;int&nbsp;destructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>destructor</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.core.CPPObject</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/palmaplus/nagrand/data/DataElement.html#destructor--">destructor</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/palmaplus/nagrand/data/FloorModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/data/FeatureCollection.html" target="_top">框架</a></li>
<li><a href="FeatureCollection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
