<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.palmaplus.nagrand.data</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.palmaplus.nagrand.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/core/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/palmaplus/nagrand/geos/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/data/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.palmaplus.nagrand.data</h1>
<div class="docSummary">
<div class="block">数据模型和一些数据API</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口">DataDefine</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2015/4/29.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;T extends com.palmaplus.nagrand.core.CPPObject&gt;</td>
<td class="colLast">
<div class="block">
 这是一个所有地图请求数据回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/IconProvider.OnIconComplete.html" title="com.palmaplus.nagrand.data中的接口">IconProvider.OnIconComplete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/BasicElement.html" title="com.palmaplus.nagrand.data中的类">BasicElement</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2015/4/2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/BuildingModel.html" title="com.palmaplus.nagrand.data中的类">BuildingModel</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2015/10/12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a></td>
<td class="colLast">
<div class="block">
   种类的封装类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2015/6/9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
   一个集合类的抽象，提供了一个当前封装在这个集合类下面的集合元素的各种信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></td>
<td class="colLast">
<div class="block">
 用于请求地图<a href="../../../../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类"><code>PlanarGraph</code></a>，<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>信息等的接口，依赖于<a href="../../../../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类"><code>Engine</code></a>，需要通过license验证之后才能正常使用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/DataSource.POIFilter.html" title="com.palmaplus.nagrand.data中的类">DataSource.POIFilter</a></td>
<td class="colLast">
<div class="block">
 一个用来封装过滤条件的类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/DataSource.QueryFilter.html" title="com.palmaplus.nagrand.data中的类">DataSource.QueryFilter</a></td>
<td class="colLast">
<div class="block">提供各种各样搜索条件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/DataUtil.html" title="com.palmaplus.nagrand.data中的类">DataUtil</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2016/6/29.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2015/4/2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></td>
<td class="colLast">
<div class="block">
   一个Feature代表着一个渲染元素。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a></td>
<td class="colLast">
<div class="block">
   <a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的集合类，也代表着一个数据层的信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/FloorModel.html" title="com.palmaplus.nagrand.data中的类">FloorModel</a></td>
<td class="colLast">
<div class="block">
   楼层数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/IconProvider.html" title="com.palmaplus.nagrand.data中的类">IconProvider</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2016/6/28.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/LocationList.html" title="com.palmaplus.nagrand.data中的类">LocationList</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2015/10/12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a></td>
<td class="colLast">
<div class="block">
   一个POI信息的抽象，这里可以获取一个POI大多数的信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类">LocationPagingList</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2015/10/12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/MapElement.html" title="com.palmaplus.nagrand.data中的类">MapElement</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2015/4/2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a></td>
<td class="colLast">
<div class="block">
   地图数据的封装类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/PagingList.html" title="com.palmaplus.nagrand.data中的类">PagingList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
   带有分页功能的集合类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Created by Overu on 2015/10/10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类">PlanarGraph</a></td>
<td class="colLast">
<div class="block">
   平面图的类，这里封装这地图渲染需要的数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/PlanarGraphModel.html" title="com.palmaplus.nagrand.data中的类">PlanarGraphModel</a></td>
<td class="colLast">
<div class="block">商铺信息的封装类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/RegionModel.html" title="com.palmaplus.nagrand.data中的类">RegionModel</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2015/2/4.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/data/DataSource.ResourceState.html" title="com.palmaplus.nagrand.data中的枚举">DataSource.ResourceState</a></td>
<td class="colLast">
<div class="block">提供各种DataSource下请求出错的一些错误类型。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.palmaplus.nagrand.data的说明">程序包com.palmaplus.nagrand.data的说明</h2>
<div class="block">数据模型和一些数据API</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/core/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/palmaplus/nagrand/geos/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/data/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
