<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MapOptions</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/view/MapOptions.html" target="_top">框架</a></li>
<li><a href="MapOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.view</div>
<h2 title="类 MapOptions" class="title">类 MapOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.view.MapOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapOptions</span>
extends java.lang.Object</pre>
<div class="block">地图手势操作控制类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#MapOptions--">MapOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#isDoubleTapEnabled--">isDoubleTapEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#isLongPressEnabled--">isLongPressEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#isMoveEnabled--">isMoveEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#isRotateEnabled--">isRotateEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#isSigleTapEnabled--">isSigleTapEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#isSkewEnabled--">isSkewEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#isZoomEnabled--">isZoomEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#setDoubleTapEnabled-boolean-">setDoubleTapEnabled</a></span>(boolean&nbsp;doubleTapEnabled)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#setLongPressEnabled-boolean-">setLongPressEnabled</a></span>(boolean&nbsp;longPressEnabled)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#setMoveEnabled-boolean-">setMoveEnabled</a></span>(boolean&nbsp;moveEnabled)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#setRotateEnabled-boolean-">setRotateEnabled</a></span>(boolean&nbsp;rotateEnabled)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#setSigleTapEnabled-boolean-">setSigleTapEnabled</a></span>(boolean&nbsp;sigleTapEnabled)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#setSkewEnabled-boolean-">setSkewEnabled</a></span>(boolean&nbsp;skewEnabled)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html#setZoomEnabled-boolean-">setZoomEnabled</a></span>(boolean&nbsp;zoomEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapOptions</h4>
<pre>public&nbsp;MapOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isZoomEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZoomEnabled()</pre>
</li>
</ul>
<a name="setZoomEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a>&nbsp;setZoomEnabled(boolean&nbsp;zoomEnabled)</pre>
</li>
</ul>
<a name="isMoveEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMoveEnabled()</pre>
</li>
</ul>
<a name="setMoveEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a>&nbsp;setMoveEnabled(boolean&nbsp;moveEnabled)</pre>
</li>
</ul>
<a name="isRotateEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotateEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRotateEnabled()</pre>
</li>
</ul>
<a name="setRotateEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a>&nbsp;setRotateEnabled(boolean&nbsp;rotateEnabled)</pre>
</li>
</ul>
<a name="isSigleTapEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigleTapEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSigleTapEnabled()</pre>
</li>
</ul>
<a name="setSigleTapEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigleTapEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a>&nbsp;setSigleTapEnabled(boolean&nbsp;sigleTapEnabled)</pre>
</li>
</ul>
<a name="isSkewEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkewEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSkewEnabled()</pre>
</li>
</ul>
<a name="setSkewEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkewEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a>&nbsp;setSkewEnabled(boolean&nbsp;skewEnabled)</pre>
</li>
</ul>
<a name="isDoubleTapEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleTapEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleTapEnabled()</pre>
</li>
</ul>
<a name="setDoubleTapEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleTapEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a>&nbsp;setDoubleTapEnabled(boolean&nbsp;doubleTapEnabled)</pre>
</li>
</ul>
<a name="isLongPressEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongPressEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLongPressEnabled()</pre>
</li>
</ul>
<a name="setLongPressEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLongPressEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a>&nbsp;setLongPressEnabled(boolean&nbsp;longPressEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/view/MapOptions.html" target="_top">框架</a></li>
<li><a href="MapOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
