<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.palmaplus.nagrand.view</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.palmaplus.nagrand.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/position/wifi/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/palmaplus/nagrand/view/adapter/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/view/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.palmaplus.nagrand.view</h1>
<div class="docSummary">
<div class="block">视图相关的类</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapView.Async.html" title="com.palmaplus.nagrand.view中的接口">MapView.Async</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapView.OnChangePlanarGraph.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnChangePlanarGraph</a></td>
<td class="colLast">
<div class="block">切换楼层回调接口，每次调用<a href="../../../../com/palmaplus/nagrand/view/MapView.html#drawPlanarGraph-com.palmaplus.nagrand.data.PlanarGraph-"><code>MapView.drawPlanarGraph(com.palmaplus.nagrand.data.PlanarGraph)</code></a>成功触发</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapView.OnDrawingLayer.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnDrawingLayer</a></td>
<td class="colLast">已过时</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapView.OnMapViewLoadingListener.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnMapViewLoadingListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapView.OnMapViewStatusListener.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnMapViewStatusListener</a></td>
<td class="colLast">
<div class="block">监听MapView生命周期切换的回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapView.OnSwitchStatusListener.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnSwitchStatusListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapOptions.html" title="com.palmaplus.nagrand.view中的类">MapOptions</a></td>
<td class="colLast">
<div class="block">地图手势操作控制类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></td>
<td class="colLast">
<div class="block">
 地图渲染引擎的视图类,继承Android View的特性。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapView.LayerDrawingStatus.html" title="com.palmaplus.nagrand.view中的枚举">MapView.LayerDrawingStatus</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>Layer</code></a>绘制状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapView.MapViewStatus.html" title="com.palmaplus.nagrand.view中的枚举">MapView.MapViewStatus</a></td>
<td class="colLast">
<div class="block">MapView的生命周期对应的各个状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/view/MapView.SwitchStatus.html" title="com.palmaplus.nagrand.view中的枚举">MapView.SwitchStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.palmaplus.nagrand.view的说明">程序包com.palmaplus.nagrand.view的说明</h2>
<div class="block">视图相关的类</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/position/wifi/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/palmaplus/nagrand/view/adapter/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/view/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
