<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 26 16:41:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GoodOverlay</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoodOverlay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/palmap/widget/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GoodOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/palmap/widget/FloorSelector.OpenListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/palmap/widget/GoodOverlay.onMoveListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/palmap/widget/GoodOverlay.html" target="_top">框架</a></li>
<li><a href="GoodOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmap.widget</div>
<h2 title="类 GoodOverlay" class="title">类 GoodOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>com.palmap.widget.GoodOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.palmaplus.nagrand.view.overlay.OverlayCell</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoodOverlay</span>
extends LinearLayout
implements com.palmaplus.nagrand.view.overlay.OverlayCell</pre>
<div class="block">Created by TYT on 2016/2/22.
 初始化使用init
 设置点击和拖动开关使用setClickable和setMoveable
 回调使用setOnClickListener和setOnMoveListener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.onMoveListener.html" title="com.palmap.widget中的接口">GoodOverlay.onMoveListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.view.overlay.OverlayCell">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.view.overlay.OverlayCell</h3>
<code>com.palmaplus.nagrand.view.overlay.OverlayCell.DisplayMode</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#downX">downX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#downY">downY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#isMoveable">isMoveable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#isMoving">isMoving</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#mGeoCoordinate">mGeoCoordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#mHandler">mHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.palmaplus.nagrand.view.MapView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#mMapView">mMapView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/palmap/widget/GoodOverlay.onMoveListener.html" title="com.palmap.widget中的接口">GoodOverlay.onMoveListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#mOnMoveListener">mOnMoveListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#GoodOverlay-Context-com.palmaplus.nagrand.view.MapView-int-">GoodOverlay</a></span>(Context&nbsp;context,
           com.palmaplus.nagrand.view.MapView&nbsp;mapView,
           int&nbsp;ResourceId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#flashAnimation-Handler-View-">flashAnimation</a></span>(Handler&nbsp;handler,
              View&nbsp;v)</code>
<div class="block">点击的闪烁动画</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#getGeoCoordinate--">getGeoCoordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#getMoveable--">getMoveable</a></span>()</code>
<div class="block">得到是否可拖动</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#init-double:A-">init</a></span>(double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#onTouch-View-MotionEvent-">onTouch</a></span>(View&nbsp;v,
       MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#position-double:A-">position</a></span>(double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#setMoveable-boolean-">setMoveable</a></span>(boolean&nbsp;moveable)</code>
<div class="block">设置是否可拖动</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/GoodOverlay.html#setOnMoveListener-com.palmap.widget.GoodOverlay.onMoveListener-">setOnMoveListener</a></span>(<a href="../../../com/palmap/widget/GoodOverlay.onMoveListener.html" title="com.palmap.widget中的接口">GoodOverlay.onMoveListener</a>&nbsp;onMoveListener)</code>
<div class="block">设置拖动回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mGeoCoordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGeoCoordinate</h4>
<pre>private&nbsp;double[] mGeoCoordinate</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;Context mContext</pre>
</li>
</ul>
<a name="mMapView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMapView</h4>
<pre>private&nbsp;com.palmaplus.nagrand.view.MapView mMapView</pre>
</li>
</ul>
<a name="isMoveable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveable</h4>
<pre>private&nbsp;boolean isMoveable</pre>
</li>
</ul>
<a name="isMoving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>private&nbsp;boolean isMoving</pre>
</li>
</ul>
<a name="downX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downX</h4>
<pre>private&nbsp;float downX</pre>
</li>
</ul>
<a name="downY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downY</h4>
<pre>private&nbsp;float downY</pre>
</li>
</ul>
<a name="mOnMoveListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnMoveListener</h4>
<pre>private&nbsp;<a href="../../../com/palmap/widget/GoodOverlay.onMoveListener.html" title="com.palmap.widget中的接口">GoodOverlay.onMoveListener</a> mOnMoveListener</pre>
</li>
</ul>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHandler</h4>
<pre>private&nbsp;Handler mHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GoodOverlay-Context-com.palmaplus.nagrand.view.MapView-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoodOverlay</h4>
<pre>public&nbsp;GoodOverlay(Context&nbsp;context,
                   com.palmaplus.nagrand.view.MapView&nbsp;mapView,
                   int&nbsp;ResourceId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMoveable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveable</h4>
<pre>public&nbsp;void&nbsp;setMoveable(boolean&nbsp;moveable)</pre>
<div class="block">设置是否可拖动</div>
</li>
</ul>
<a name="getMoveable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveable</h4>
<pre>public&nbsp;boolean&nbsp;getMoveable()</pre>
<div class="block">得到是否可拖动</div>
</li>
</ul>
<a name="setOnMoveListener-com.palmap.widget.GoodOverlay.onMoveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMoveListener</h4>
<pre>public&nbsp;void&nbsp;setOnMoveListener(<a href="../../../com/palmap/widget/GoodOverlay.onMoveListener.html" title="com.palmap.widget中的接口">GoodOverlay.onMoveListener</a>&nbsp;onMoveListener)</pre>
<div class="block">设置拖动回调</div>
</li>
</ul>
<a name="onTouch-View-MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(View&nbsp;v,
                       MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="position-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;void&nbsp;position(double[]&nbsp;doubles)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>position</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.view.overlay.OverlayCell</code></dd>
</dl>
</li>
</ul>
<a name="init-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(double[]&nbsp;doubles)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>init</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.view.overlay.OverlayCell</code></dd>
</dl>
</li>
</ul>
<a name="flashAnimation-Handler-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flashAnimation</h4>
<pre>private&nbsp;void&nbsp;flashAnimation(Handler&nbsp;handler,
                            View&nbsp;v)</pre>
<div class="block">点击的闪烁动画</div>
</li>
</ul>
<a name="getGeoCoordinate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeoCoordinate</h4>
<pre>public&nbsp;double[]&nbsp;getGeoCoordinate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getGeoCoordinate</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.view.overlay.OverlayCell</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/palmap/widget/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GoodOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/palmap/widget/FloorSelector.OpenListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/palmap/widget/GoodOverlay.onMoveListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/palmap/widget/GoodOverlay.html" target="_top">框架</a></li>
<li><a href="GoodOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
