<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 26 16:41:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ZoomController</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/palmap/widget/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ZoomController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/palmap/widget/Scale.html" title="com.palmap.widget中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/palmap/widget/ZoomController.onZoomListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/palmap/widget/ZoomController.html" target="_top">框架</a></li>
<li><a href="ZoomController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmap.widget</div>
<h2 title="类 ZoomController" class="title">类 ZoomController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.palmap.widget.ZoomController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoomController</span>
extends java.lang.Object</pre>
<div class="block">Created by TYT on 2016/2/23.
 自定义属性Reverse控制放大缩小按钮的顺序，默认是左放大右缩小或者上放大下缩小
 StrokeWidth可以控制 + - 号的粗细
 onZoomListener是点击放大缩小按钮之后的回调</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.onZoomListener.html" title="com.palmap.widget中的接口">ZoomController.onZoomListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.ZoomInView.html" title="com.palmap.widget中的类">ZoomController.ZoomInView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.ZoomOutView.html" title="com.palmap.widget中的类">ZoomController.ZoomOutView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#mBackground">mBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#mHandler">mHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.palmaplus.nagrand.view.MapView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#mMapView">mMapView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/palmap/widget/ZoomController.onZoomListener.html" title="com.palmap.widget中的接口">ZoomController.onZoomListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#mOnZoomListener">mOnZoomListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#mPaint">mPaint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#mReverse">mReverse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#mStrokeWidth">mStrokeWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/palmap/widget/ZoomController.ZoomInView.html" title="com.palmap.widget中的类">ZoomController.ZoomInView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#mZoomInView">mZoomInView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/palmap/widget/ZoomController.ZoomOutView.html" title="com.palmap.widget中的类">ZoomController.ZoomOutView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#mZoomOutView">mZoomOutView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#ZoomController-Context-AttributeSet-">ZoomController</a></span>(Context&nbsp;context,
              AttributeSet&nbsp;attributeSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#getStrokeWidth--">getStrokeWidth</a></span>()</code>
<div class="block">得到+-的粗细</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#initView--">initView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#initZoomInView--">initZoomInView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#initZoomOutView--">initZoomOutView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#ScaleAnimation-float-float-View-">ScaleAnimation</a></span>(float&nbsp;from,
              float&nbsp;to,
              View&nbsp;v)</code>
<div class="block">缩放动画</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#setMapView-com.palmaplus.nagrand.view.MapView-">setMapView</a></span>(com.palmaplus.nagrand.view.MapView&nbsp;mapView)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#setOnZoomListener-com.palmap.widget.ZoomController.onZoomListener-">setOnZoomListener</a></span>(<a href="../../../com/palmap/widget/ZoomController.onZoomListener.html" title="com.palmap.widget中的接口">ZoomController.onZoomListener</a>&nbsp;onZoomListener)</code>
<div class="block">设置缩放回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/ZoomController.html#setStrokeWidth-float-">setStrokeWidth</a></span>(float&nbsp;f)</code>
<div class="block">设置+-的粗细</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;Context mContext</pre>
</li>
</ul>
<a name="mZoomOutView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mZoomOutView</h4>
<pre>private&nbsp;<a href="../../../com/palmap/widget/ZoomController.ZoomOutView.html" title="com.palmap.widget中的类">ZoomController.ZoomOutView</a> mZoomOutView</pre>
</li>
</ul>
<a name="mZoomInView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mZoomInView</h4>
<pre>private&nbsp;<a href="../../../com/palmap/widget/ZoomController.ZoomInView.html" title="com.palmap.widget中的类">ZoomController.ZoomInView</a> mZoomInView</pre>
</li>
</ul>
<a name="mMapView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMapView</h4>
<pre>private&nbsp;com.palmaplus.nagrand.view.MapView mMapView</pre>
</li>
</ul>
<a name="mPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPaint</h4>
<pre>private&nbsp;Paint mPaint</pre>
</li>
</ul>
<a name="mStrokeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStrokeWidth</h4>
<pre>private&nbsp;float mStrokeWidth</pre>
</li>
</ul>
<a name="mReverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReverse</h4>
<pre>private&nbsp;boolean mReverse</pre>
</li>
</ul>
<a name="mBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBackground</h4>
<pre>private&nbsp;Drawable mBackground</pre>
</li>
</ul>
<a name="mOnZoomListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnZoomListener</h4>
<pre>private&nbsp;<a href="../../../com/palmap/widget/ZoomController.onZoomListener.html" title="com.palmap.widget中的接口">ZoomController.onZoomListener</a> mOnZoomListener</pre>
</li>
</ul>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHandler</h4>
<pre>private&nbsp;Handler mHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZoomController-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomController</h4>
<pre>public&nbsp;ZoomController(Context&nbsp;context,
                      AttributeSet&nbsp;attributeSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>private&nbsp;void&nbsp;initView()</pre>
</li>
</ul>
<a name="setStrokeWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setStrokeWidth(float&nbsp;f)</pre>
<div class="block">设置+-的粗细</div>
</li>
</ul>
<a name="getStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;float&nbsp;getStrokeWidth()</pre>
<div class="block">得到+-的粗细</div>
</li>
</ul>
<a name="initZoomInView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initZoomInView</h4>
<pre>private&nbsp;void&nbsp;initZoomInView()</pre>
</li>
</ul>
<a name="initZoomOutView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initZoomOutView</h4>
<pre>private&nbsp;void&nbsp;initZoomOutView()</pre>
</li>
</ul>
<a name="setMapView-com.palmaplus.nagrand.view.MapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapView</h4>
<pre>public&nbsp;void&nbsp;setMapView(com.palmaplus.nagrand.view.MapView&nbsp;mapView)</pre>
</li>
</ul>
<a name="ScaleAnimation-float-float-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaleAnimation</h4>
<pre>private&nbsp;void&nbsp;ScaleAnimation(float&nbsp;from,
                            float&nbsp;to,
                            View&nbsp;v)</pre>
<div class="block">缩放动画</div>
</li>
</ul>
<a name="setOnZoomListener-com.palmap.widget.ZoomController.onZoomListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnZoomListener</h4>
<pre>public&nbsp;void&nbsp;setOnZoomListener(<a href="../../../com/palmap/widget/ZoomController.onZoomListener.html" title="com.palmap.widget中的接口">ZoomController.onZoomListener</a>&nbsp;onZoomListener)</pre>
<div class="block">设置缩放回调</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/palmap/widget/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ZoomController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/palmap/widget/Scale.html" title="com.palmap.widget中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/palmap/widget/ZoomController.onZoomListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/palmap/widget/ZoomController.html" target="_top">框架</a></li>
<li><a href="ZoomController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
