<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.palmaplus.nagrand.position</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/palmaplus/nagrand/position/package-summary.html" target="classFrame">com.palmaplus.nagrand.position</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="PositioningManager.OnLocationChangeListener.html" title="com.palmaplus.nagrand.position中的接口" target="classFrame"><span class="interfaceName">PositioningManager.OnLocationChangeListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Location.html" title="com.palmaplus.nagrand.position中的类" target="classFrame">Location</a></li>
<li><a href="PositioningManager.html" title="com.palmaplus.nagrand.position中的类" target="classFrame">PositioningManager</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="PositioningManager.LocationStatus.html" title="com.palmaplus.nagrand.position中的枚举" target="classFrame">PositioningManager.LocationStatus</a></li>
</ul>
</div>
</body>
</html>
