<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PositioningManager.OnLocationChangeListener</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositioningManager.OnLocationChangeListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html" title="com.palmaplus.nagrand.position中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" target="_top">框架</a></li>
<li><a href="PositioningManager.OnLocationChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.position</div>
<h2 title="接口 PositioningManager.OnLocationChangeListener" class="title">接口 PositioningManager.OnLocationChangeListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 目前大多数定位数据类型的封装都抽象成了<a href="../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类"><code>Location</code></a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="PositioningManager中的类型参数">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PositioningManager.OnLocationChangeListener&lt;T&gt;</span></pre>
<div class="block">定位回调的接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="com.palmaplus.nagrand.position中的接口">PositioningManager.OnLocationChangeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html#onLocationChange-com.palmaplus.nagrand.position.PositioningManager.LocationStatus-T-T-">onLocationChange</a></span>(<a href="../../../../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html" title="com.palmaplus.nagrand.position中的枚举">PositioningManager.LocationStatus</a>&nbsp;status,
                <a href="../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="PositioningManager.OnLocationChangeListener中的类型参数">T</a>&nbsp;oldLocation,
                <a href="../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="PositioningManager.OnLocationChangeListener中的类型参数">T</a>&nbsp;newLocation)</code>
<div class="block">如果位置数据成功返回，那么就会调用到这个接口。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;<a href="../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="com.palmaplus.nagrand.position中的接口">PositioningManager.OnLocationChangeListener</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onLocationChange-com.palmaplus.nagrand.position.PositioningManager.LocationStatus-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="onLocationChange-com.palmaplus.nagrand.position.PositioningManager.LocationStatus-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLocationChange</h4>
<pre>void&nbsp;onLocationChange(<a href="../../../../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html" title="com.palmaplus.nagrand.position中的枚举">PositioningManager.LocationStatus</a>&nbsp;status,
                      <a href="../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="PositioningManager.OnLocationChangeListener中的类型参数">T</a>&nbsp;oldLocation,
                      <a href="../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="PositioningManager.OnLocationChangeListener中的类型参数">T</a>&nbsp;newLocation)</pre>
<div class="block">如果位置数据成功返回，那么就会调用到这个接口。这个接口的内存是自动管理的，不需要手动删除。如果要保存这些定位数据，建议直接保存点信息，
 <a href="../../../../com/palmaplus/nagrand/geos/Geometry.html#getCoordinate--"><code>Geometry.getCoordinate()</code></a>可以获取到点信息。如果要保存对象，以后会有更高级的方法提供。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldLocation</code> - 上一次定位点的数据，第一次返回时是空值。</dd>
<dd><code>newLocation</code> - 新的点位点数据。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html" title="com.palmaplus.nagrand.position中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" target="_top">框架</a></li>
<li><a href="PositioningManager.OnLocationChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
