# QuickStart
## 一、注意事项

## 二、准备工作
图聚室内地图SDK是一套室内地图应用开发调用接口，开发者在Android系统或者IOS系统的移动终端设备上开发基于室内地图的应用程序。开发者能够使用该产品轻松实现室内地图的2D、2.5D甚至3D的展示效果、缩放旋转，室内定位、室内导航等功能。  
[图聚开放平台及室内地图简介](http://docs.ipalmap.com/?page_id=1360)

### 使用SDK包之前，您需要：
1. 使用SDK包之前，您需要
2. 申请成为开发者，并通过认证
3. 创建应用场景
4. 完成地图及点位配置

点此[查看注册及场景配置指引](http://docs.ipalmap.com/?page_id=1372)

## 三、接入前
1. 每个Appkey 仅能用于一个应用场景。
2. 支持Android SDK 2.3 及以上版本。
3. 下载最新版[SDK]()
4. 解压包展示如下：  
![](adf)  
`其中`：  
demo是`存放示例代码`  
doc是`存放开发者指南和API文档`  
libs是`存放jar，各cpu架构的动态链接库`  
resouces是`存放media文件，lua配置文件，一些资源文件`

## 四、接入流程
1. 创建SDK工程
2. 将libs文件夹下的所有内容拷贝到项目的libs
	- 将resources/lua文件夹下的所有内容拷贝到项目的SD卡目录下/Nagrand/
	- 将resources/media文件夹下的所有内容拷贝到项目的assets
3. 添加AndroidManifest.xml添加权限等
```
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_ALL_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-feature android:glEsVersion="0x00020000" android:required="true" />
```
4. 在onCreate中添加代码
- 初始化引擎
```
	Engine engine = Engine.getInstance(); //初始化引擎
    engine.startWithLicense(Constant.APP_KEY, this); //设置验证lincense，可以通过开发者平台去查找自己的lincense
```
- 初始化DataSource，用于向服务器获取地图数据
```
    final DataSource dataSource = new DataSource("http://api.ipalmap.com/"); //填写服务器的URL
```
- 创建MapView，并且添加到屏幕上
```
    mapView = new MapView("default", this); //初始化MapView
    setContentView(mapView);
```
- 发起地图请求
```
	//获取当前AppKey可用地图列表
    dataSource.requestMaps(new DataSource.OnRequestDataEventListener<DataList<MapModel>>() {
      @Override
      public void onRequestDataEvent(DataSource.ResourceState state, DataList<MapModel> data) {
        if (state != DataSource.ResourceState.ok)
          return;
        if (data.getSize() == 0) //如果列表中的地图数量是0，请去开发者平台添加一些地图
          return;
		//拿到第一个可用Map的POI，请求他的楼层数据
        dataSource.requestPOIChildren(MapModel.POI.get(data.getPOI(0)), new DataSource.OnRequestDataEventListener<LocationList>() {
          @Override
          public void onRequestDataEvent(DataSource.ResourceState state, LocationList data) {
            if (state != DataSource.ResourceState.ok)
              return;
            if (data.getSize() == 0) //如果是0说明这套图没有楼层，请反馈给我们
              return;
			//获取楼层的id，展示地图
            dataSource.requestPlanarGraph(
                    FloorModel.id.get(data.getPOI(0)), //获取这套图的默认楼层id
                    new DataSource.OnRequestDataEventListener<PlanarGraph>() { //发起获取一个平面图的请求
                      @Override
                      public void onRequestDataEvent(DataSource.ResourceState state, PlanarGraph data) {
                        if (state == DataSource.ResourceState.ok) {
                          mapView.drawPlanarGraph(data);  //加载平面图
                          mapView.start(); //开始绘制地图
                        } else {
                          //error
                        }
                      }
                    });
          }
        });
      }
    });
```
5. 完成上述步骤，您就可以正常使用SDK了

具体的代码可以参考``demo/quickstart/src/com/palmaplus/nagrand/quickstart/QuickStart.java``。
