# 定位功能
首先使用定位的开发者需要具备一定的权限和前提条件，具体的请参考定位。
然后确保已经读过把SDK集成到项目中，并且按照里边的步骤成功得显示地图在你的app内。

## WIFI定位
```
PositioningMananger
PositioningManager pm =
            new SinglePositioningManager("FF:FF:FF:FF:FF"，"AppKey");

//或者使用场景id来构造，场景id可以通过开发者平台获取
PositioningManager pm =
            new SinglePositioningManager("FF:FF:FF:FF:FF"，sceneId);
```
同时需要提供设备的mac地址，假设我们的mac地址是`FF:FF:FF:FF:FF`。还需要提供一个``Appkey``，这个可以通过``开发者平台``获取。

如果定位服务器也需要手动指定的话，可以通过另一个构造方法创建
```
PositioningManager pm =
            new SinglePositioningManager("FF:FF:FF:FF:FF", "http://api.ipalmap.com/");
```

## 蓝牙定位
蓝牙定位和WIFI定位一样，只是在创建的时候要使用``BeaconPositioningManager``即可，其他代码步骤几乎是一致的。
```
BeaconPositioningManager pm = new BeaconPositioningManager( // 蓝牙定位管理对象
            this,
            6, //输入场景id，用于下载特征数据库
            "AppKey", //输入AppKey
    );
```
还有一个区别是需要在``AndroidManifest.xml``添加一个``service``
```
    <service android:name="com.palmaplus.nagrand.position.ble.BeaconService"></service>
```

## 设置定位回调
在完成Positioning的创建后我们需要监听一个位置改变的接口，以用来获取新的位置。
```
pm.setOnLocationChangeListener(
                    new PositioningManager.OnLocationChangeListener<Location>() {
              @Override
              public void onLocationChange(final Location oldLocation,
                                           final Location newLocation) {
              	//每次获得新的位置会回调
              }

              @Override
              public void onError(int errorCode) {
	//如果发生错误，会在这里回调
              }
            });
```
通过这种方式，当每一次新的位置发生改变时，会有以上的回调来通知我们，同样发生了错误，也会回调。

### 如何把定位点显示在地图上

如果只是单纯的获取位置数据，那这么做已经足够了。
但是我们如何跟SDK的地图渲染引擎配合起来使用呢。

我们通过获取到的定位点在地图上面画一个点。
首先我们可以创建一个**FeatureLayer**。同时给他添加一个**Feature**，一个**Feature**需要提供空间信息和对应的描述信息，比如下面这个**Feature**描述一个点，并且指定他的**id**为1，下面要用到这个**id**
```
FeatureLayer positioningLayer = new FeatureLayer("positioning"); //新建一个放置定位点的图层
mapView.addLayer(positioningLayer);  //把这个图层添加至MapView中
mapView.setLayerOffset(positioningLayer); //让这个图层获取到当前地图的坐标偏移

Point point = GeometryFactory.createPoint(new Coordinate(0, 0));//添加一个定位点
MapElement mapElement = new MapElement(); //设置它的属性
mapElement.addElement("id", new BasicElement(1L)); //设置id
Feature feature = new Feature(point, mapElement); //创建Feature
positioningLayer.addFeature(feature); //把这个Feature添加到FeatureLayer中
```
通过上面几个步骤，就可以将一个**FeatureLayer**添加到我们的**MapView**里。并且指定**FeatureLayer name**为`positioning`，当然这个名字也可以自定义。然后通过**lua**，往这个**Layer**里添加一个**Point**的样式。

有了**Layer**之后，我们需要做一些什么操作，来让定位数据展现在地图上？   
只需要在
```
public void onLocationChange(final Location oldLocation,
                                           final Location newLocation)
的方法下运行把Location里的Feature添加到Layer里即可：
switch (status) {
    case MOVE:
    PositioningUtil.positionLocation(1, positioningLayer, newLocation); //这里的id就是上面设置的id，这个接口的意思是把id为1的定位点移动到newLocation的位置上
    break;
}
```
这个方法可以指定**FeatureLayer**里的一个``id``为1（就是上面创建一个**Feature**时设置的``id``，可以自定义，但是要保持一致），然后确定他所在的**FeatureLayer**还有新的定位位置，这样就可以实现定位效果了。
然后在每次位置改变的时候，实时得更新这个点的位置即可。

## 开启定位
定位服务并不会自动开始，需要手动去调用
```
pm.start()
```
## 停止定位
同样停止定位也需要手动去调用
```
pm.stop()
```
## 关闭定位
如果不在需要定位服务，请关闭它，这样可以释放他的资源，我们通常可以在**Activity**的**onDestroy**方法下关闭定位
```
pm.close()
```