# 导航功能
首先确认你已经根据QuickStart来成功显示地图，导航的使用主要用到``NavigateManager``，``NavigateManager``为导航管理类，可以根据起始点的位置与起始点的floorID来请求导航数据，用请求到的数据创建``FeatureLayer``显示在地图上。

## 单一楼层导航
单一楼层的导航比较简单，只需要实例一个``NavigateManager``对象，设置代理，请求导航数据，根据返回的``FeatureCollection``创建一个``FeatureLayer``添加到``MapView上``即可
- 实例化一个``NavigateManager``
	```
	NavigateManager navigateManager = new NavigateManager();
	```
- 创建``FeatureLayer``
```
	FeatureLayer navigateLayer = new FeatureLayer("navigate");
    mMapView.addLayer(navigateLayer);
    mMapView.setLayerOffset(navigateLayer);
```
- 设置监听事件
```
	navigateManager.setOnNavigateComplete(new NavigateManager.OnNavigateComplete() {
      @Override
      public void onNavigateComplete(DataSource.ResourceState state, FeatureCollection featureCollection) { 
		// 导航线请求后，回调方法
      }
    });
```
- 发起导航请求
```
	mMapView.setOnSingleTapListener(new OnSingleTapListener() {
      @Override
      public void onSingleTap(MapView mapView, float x, float y) {
        Types.Point point = mapView.converToWorldCoordinate(x, y); //通过手指点击将屏幕坐标转换世界坐标
        if (startX == 0) {
          startX = point.x;
          startY = point.y;
          startId = floorId;
        } else {
          toX = point.x;
          toY = point.y;
          toId = floorId;
          isNavigating = true;
          navigateManager.navigation(startX, startY, startId, toX, toY, toId); // TODO 请求导航线
        }
      }
    });

```
- 请求成功
```
	//将这些代码添加到上面导航先请求回调里
	navigateLayer.clearFeatures();  //先把之前的导航线清理掉
	navigateLayer.addFeatures(featureCollection); //重新添加新的导航线
```
这样就完成了一个单楼层导航。

## 跨楼层导航
跨楼层导航的方法和单楼层导航的方法类似，唯一的区别在于添加FeatureLayer的方式，跨楼层需要监听一个楼层切换的事件``setOnChangePlanarGraph``，然后在楼层切换后再把导航的层重新创建添加进去。
```
	mMapView.setOnChangePlanarGraph(new MapView.OnChangePlanarGraph() {
      @Override
      public void onChangePlanarGraph(PlanarGraph oldPlanarGraph, PlanarGraph newPlanarGraph, long oldPlanarGraphId, long newPlanarGraphId) {
        floorId = newPlanarGraphId;
        navigateLayer = new FeatureLayer("navigate");
        mMapView.addLayer(navigateLayer);
        mMapView.setLayerOffset(navigateLayer);
        if (navigateManager != null) {
          navigateManager.switchPlanarGraph(newPlanarGraphId);
        }
      }
    });
```
## 关于样式配置
最后还需要在**lua**里配置这个导航线的样式，如果对lua有疑问，可以参考[样式配置]()的文档
```
		navigate = { //对应着创建FeatureLayer时给的name
          height_offset = -0.2, //设置它的高度
          renderer = {
            type = 'simple',
            ['2d'] = {
              style = 'linestring', //绘制线
              color = '0xFF006699', //颜色
              line_style = 'DASHED', //线的样式
              enable_alpha = true,
            },
          }
        }
```
如果一起没意外，地图上就会显示一条导航线了。