# DateSource

SDK所有的和服务器数据交互的接口均在``DataSource``里
## 如何使用？
创建一个``DataSource``
```
	DataSource dataSource = new DataSource("http://api.ipalmap.com/"); //填写服务器的URL
```
## 接口介绍
以下接口所使用的参数都是例子，具体的请结合自己的需要，这里主要是介绍接口的功能：
- 获取当前可以使用的地图集合
```
	res.requestMaps().then(result_callback).fail(fail_callback);
```
- 根据一个id获取对应地图的信息
```
	dataSource.requestMaps(new DataSource.OnRequestDataEventListener<DataList<MapModel>>() {
      @Override
      public void onRequestDataEvent(DataSource.ResourceState state, DataList<MapModel> data) {
        if (state != DataSource.ResourceState.ok)
          return;
        if (data.getSize() == 0)
          return;
        MapModel map = data.getPOI(0);
        Log.w(TAG, "requestMaps " + LocationModel.id.get(map));

        data.drop();
      }
    });
```
- 获取地图渲染数据
```
    dataSource.requestPlanarGraph(
            1672,
            new DataSource.OnRequestDataEventListener<PlanarGraph>() {
              @Override
              public void onRequestDataEvent(DataSource.ResourceState state, PlanarGraph data) {
                if (state != DataSource.ResourceState.ok) {
                  return;
                }
                Log.w(TAG, "requestPlanarGraph " + data.getLayerCount());

                data.drop(); //如果返回的数据不需要持久保存，请用这种方式释放内存
              }
            });
```
- 获取一个``Category``信息
```
    dataSource.requestCategory(15000000, new DataSource.OnRequestDataEventListener<CategoryModel>() {
      @Override
      public void onRequestDataEvent(DataSource.ResourceState state, CategoryModel data) {
        if (state != DataSource.ResourceState.ok)
          return;
        Log.w(TAG, "requestCategory " + CategoryModel.id.get(data));

        data.drop();
      }
    });
```
- 获取一个满足条件的Category的集合，参数包含``map``和``location``，分别用于限制``Category``的查找范围
```
	dataSource.requestCategories(1671, 1672, new DataSource.OnRequestDataEventListener<DataList<CategoryModel>>() {
      @Override
      public void onRequestDataEvent(DataSource.ResourceState state, DataList<CategoryModel> data) {
        if (state != DataSource.ResourceState.ok)
          return;
        if (data.getSize() == 0)
          return;
        CategoryModel poi = data.getPOI(0);
        Log.w(TAG, "requestCategories " + CategoryModel.id.get(poi));

        data.drop();
      }
    });
```
- 根据id获取``POI``的信息
```
    dataSource.requestPOI(1672, new DataSource.OnRequestDataEventListener<LocationModel>() {
      @Override
      public void onRequestDataEvent(DataSource.ResourceState state, LocationModel data) {
        if (state != DataSource.ResourceState.ok)
          return;
        Log.w(TAG, "requestPOI " + LocationModel.id.get(data));

        data.drop();
      }
    });
```
- 根据id获取这个POI的``子POI``
```
    dataSource.requestPOIChildren(25960, new DataSource.OnRequestDataEventListener<LocationList>() {
      @Override
      public void onRequestDataEvent(DataSource.ResourceState state, LocationList data) {
        if (state != DataSource.ResourceState.ok)
          return;
        if (data.getSize() == 0)
          return;
        LocationModel poi = data.getPOI(0);
        Log.w(TAG, "requestPOIChildren " + LocationModel.type.get(poi));

        data.drop();
      }
    });
```
- 搜索``POI``
```
	dataSource.search("上海图聚", 1, 10, new long[] {}, new long[] {}, new DataSource.OnRequestDataEventListener<LocationPagingList>() {
      @Override
      public void onRequestDataEvent(DataSource.ResourceState state, LocationPagingList data) {
        if (state != DataSource.ResourceState.ok)
          return;
        if (data.getSize() == 0)
          return;
        LocationModel poi = data.getPOI(0);
        Log.w(TAG, "search " + LocationModel.id.get(poi));

        data.drop();
      }
    });
```
- 通过一个点获取这个点对应的POI信息，是一个集合，索引小的层级低，如果给的点是一个大厦，那么有可能会返回每一层的信息,需要根据索引来筛选，也可以通过传入parents来控制搜索区间。
```
//根据一个坐标查找包含它的所有POI信息
    dataSource.requestCoordBeContained(13523521.0922, 3663496, 1, 10, new long[]{163, 2}, null, new DataSource.OnRequestDataEventListener<LocationPagingList>() {
      @Override
      public void onRequestDataEvent(DataSource.ResourceState state, LocationPagingList data) {
        if (state != DataSource.ResourceState.ok)
          return;
        if (data.getSize() == 0)
          return;
        LocationModel poi = data.getPOI(0);
        Log.w(TAG, "requestCoordBeContained " +  LocationModel.id.get(poi));

        data.drop();
      }
    });
```

## 缓存
添加地图缓存的方法
```
	//创建支持地图缓存的网络请求类
	CacheAsyncHttpClient cacheAsyncHttpClient = new CacheAsyncHttpClient("http://api.ipalmap.com/");
	//创建HTTP文件缓存方法，并且提供一个缓存的路径
    FileCacheMethod fileCacheMethod = new FileCacheMethod(Environment.getExternalStorageDirectory() + File.separator +  "Nagrand1/cache1/");
    cacheAsyncHttpClient.reset(fileCacheMethod);
	//吧地图霍岑的网络请求类传给DataSource
    DataSource dataSource = new DataSource(cacheAsyncHttpClient);
```