# 样式配置
## style简介
style是用于控制地图显示样式的，通常情况下，地图显示的所有内容都是可以配置的，比如填充颜色，边框颜色、粗细，图标。SDK提供了丰富的可配置选项，完全可以满足各种配色要求，可以展示不同风格的地图。

SDK关于地图的数据和样式的设计是分离的，简单点说，数据只是描述了点、面、线等和一些常用属性，比如id，name。而样式则是独立于这些东西，单独存在，这样就意味着样式无需关注数据的图形，只需要提供对应的配置，就可以让各种各样的数据以自己的需要显示在地图上。

我们通过lua来配置样式，关于lua，可以自行去[lua](http://www.lua.org/)官网查看。

在SDK包的目录resources下有一个lua文件，这里提供了样式配置的功能，他的结构如下
```
lua
	config.lua
	view.lua
	core.lua
	test.lua
	nagrand.toc
```
- config.lua：用于封装和C++交互的代码，最好不要随便修改
- view.lua：暂时预留，不要修改
- core.lua：暂时预留，不要修改
- test.lua：一个完整的lua配置文件，提供完整参数说明，可以作为参考
- nagrand.toc：用于配置底层需要读取并执行哪些lua脚本，如果不配置，即使是放在lua文件夹下也是无法执行的，大致的结构是：
```	
	core.lua
	view.lua
	config.lua
	test.lua
```
这里需要按照严格的顺序执行。core.lua、view.lua、config.lua是必须要配置的，test.lua是用户自定义的，名字可以随便修改，也可以添加多个，地图用到的大部分具体的样式配置均配置在test.lua里。

### 如何放置配置文件？
默认只能``/storage/emulated/0/Nagrand/lua``目录下:
```
storage
	emulated
		0
			nagrand
				lua
					config.lua
					view.lua
					core.lua
					test.lua
					nagrand.toc
```
未来可以提供可配置，但是目前只能放在这里。
#### 放assets下
当然可以自己写一个工具类（可以参考``demo/quickstart/src/com/palmaplus/nagrand/quickstart/FileUtilsTools.java``），然后把lua文件放置在assets/lua下，像这样:
```
assets
	lua
		config.lua
		view.lua
		core.lua
		test.lua
		nagrand.toc
```
如果通过这种方式存放，需要在应用启动中，把这些文件复制到SD卡中上面提到的目录里:
```
public class QuickStartApplication extends Application {

  @Override
  public void onCreate() {
    super.onCreate();

    if (FileUtilsTools.checkoutSDCard()) {
      FileUtilsTools.copyDirToSDCardFromAsserts(this, Constant.LUA_NAME, "font");
      FileUtilsTools.copyDirToSDCardFromAsserts(this, Constant.LUA_NAME, "Nagrand/lua");
    } else {
      Toast.makeText(this, "未找到SDCard", Toast.LENGTH_LONG).show();
    }
  }
}

```
一般我们会在``Application``的``onCreate``方法里这么操作。


## 结构说明
sdk包的resources/lua目录下的test.lua的结构如下：
```
local function DEFAULT_STYLE()
  return  {
    ['2d'] = {
      style = 'polygon',
      face = {
        color = '0xff00ff00',
        enable_alpha = true,
        texture = null,
        automatic_scale = null
      },
      outline = {
        color = '0xff000000',
        width = 0.1
      },
      left_side = {}
    }
  }
end

  -----------------------------------
  -- 3D样式参考设置
  -----------------------------------
local function DEFAULT_STYLE_3D()
  local height_3D = 4 -- 3D多边形的高度
  -- 2D与3D面和线相关属性保持一致，确保样式美观
  local face_color = '0XFFFF7F27'
  local outline_color = '0XFF7092BE'
  local outline_width = 0.05
  return {
    -- 2D样式配置
    ['2d'] = {
      style = 'polygon',

      face = {
        color = face_color,
        enable_alpha = false,
        texture = null,
        automatic_scale = null
      },

      outline = {
        color = outline_color,
        width = outline_width,
        enable_alpha = true,
      },
      left_side = {}
    },
    -- 3D样式配置
    ['3d'] = {
      style = 'polygon', -- 3D样式多边形，由3D样式的边和一个拔高的面组成
      face_on_bottom = false, -- 为false时 height才有效
      height = height_3D, -- 多边形面高度，一般要和outline的高度相同

      face = {
        color = face_color,
        enable_alpha = false,
      },

      -- 3D效果的多边形边由三个面组成
      outline = {
        color = outline_color, -- face边界颜色
        width = outline_width, -- face边界宽度，也是top_side的宽度
        height = height_3D, -- 3D多边形边高度
        enable_alpha = true,

        left_side = { -- 3D多边形边左侧面
          color = '0XFFB97A57',
        },
        right_side = { -- 3D多边形边右侧面
          color = '0XFFB97A57',
        },
        top_side = { -- 3D多边形边顶部面
          color = face_color,
        }
      }
    }
  }
end

CONFIG = {
	views = {
		default = {
			layers = {
				Frame = { --对应着名字为Frame的图层
          height_offset = 0.2, --图层的高度，用于错层显示
          renderer = {
						type = 'simple', --图层对应的renderer的类型，simple表示这个图层只存在一种样式，所有加入到这个图层的Feature自动启用下面配置的样式
						['2d'] = {  --2d的样式
							style = 'polygon',  --对应一个样式的类型，假设这是一个正方形
							face = {
								color = '0xff00ff00',  --正方形的面颜色
                enable_alpha = false  --是否开启alpha通道
							},
							outline = {
								color = '0xff000000', --正方形外边框的颜色
								width = 1 --正方形外边框粗细
							},
							left_side = {}
						},
            ['3d'] = {
              style = 'polygon',
              face_on_bottom = false, --为false时 height才有效
              height = 4, --如果多边形有面的话，要和outline的高度相同
              face = {
                color = '0XFFFF7F27',
                enable_alpha = false
              },
              outline = {
                color = '0XFF000000',
                width = 0,
                height = 4,
                left_side = {
                  color = '0XFFB97A57'
                },
                right_side = {
                  color = '0XFFB97A57'
                },
                top_side = {
                  color = '0XFFFF7F27'
                }
              }
            },
					}
				},
        Area = {  --对应着名字为Area的图层
          height_offset = 0.1,
          renderer = {
            type = 'unique',  --这里提供了另外一种renderder，unique表示这个图层可以根据一些字段去匹配，不同的的匹配规则套用不同的样式
            key = {
              "id",'categoryList.categoryId' --可以用多个字段去匹配，基本规则是如果匹配到了id，那后面的就不再匹配了。categoryList.categoryId表示匹配categoryList下的categoryId,代表着层级关系
            },
--            key = "id",  --同样，支持单个字段的匹配模式
            default = DEFAULT_STYLE(), --这里是调用了上面申明的一个函数，我们可以自定义各种函数来简化style的定义
            styles = {
              [1995] = {  --假设这里匹配了到id为1995的Feature，那么就使用下面设置的样式
                ['2d'] = {
                  style = 'polygon', --同样是一个polygon样式
                  face = {
                    color = '0xF0ff00ff',
                    enable_alpha = true,
                  },
                  outline = {
                    color = '0xff000000',
                    width = 0.3
                  },
                  left_side = {}
                }
              },
              [4018000000] = {  --假设匹配到了category为4018000000的Feature，那么使用下面设置的样式
                ['2d'] = {
                  style = 'polygon',
                  face = {
                    color = '0xF0ff0000',
                    enable_alpha = true,
                  },
                  outline = {
                    color = '0xff000000',
                    width = 0.3
                  },
                  left_side = {}
                }
              }
            }
          }
        },
        Area_text = {  --对应着名字为Area_text的图层,这是一个系统默认的图层，如果你在请求的图层中请求了shop，则会自动生成这个图层，用来显示文字信息
          collision_detection = false,
--          font_path = "C:\\Windows\\Fonts\\simhei.ttf", --windows  --需要提供字体文件
          font_path = "/system/fonts/DroidSansFallback.ttf", --android
          renderer = {
            type = 'simple', --是一个simple的renderer
            ['2d'] = {
              style = 'annotation',  --一个文字显示的样式
              color = '0xFFFFFFFF',  --文字颜色
              field = 'name',  --提取Feature中的那个字段对应的文字作为显示内容
              --field = '#name##display#', --如果要匹配多个字段，可以使用这种方法
              size = 4, --文字大小
              outline_color = '0xFF000000', --外轮廓颜色
              outline_width = 1, --外轮廓宽度
              anchor_x = 0.5, --锚点x
              anchor_y = 0.5  --锚点y，（0 ，0）为左上角，（1，1）为右下角
            },
          }
        },
        positioning = { --对应着名字为positioning的图层,这个可以对应着自己新建的一个图层，比如你新建了一个定位图层，name为positioning，这样就会读取这个配置信息
          renderer = {
            type = 'simple',
            ['2d'] = {
              style = 'color_point',  --一个显示颜色点的样式
              color = '0xFF006699', --颜色
              size = 4, --大小
              enable_alpha = true,
            },
          }
        },
        icon_layer = {
          renderer = {
            type = 'simple',
            ['2d'] = {
              style = 'icon', --显示图标
              icon = 'icons/1001.png', --图标的文件名，需要防止在assets下
              anchor_x = 0.5,  --锚点x
              anchor_y = 0.5   --锚点y，（0 ，0）为左上角，（1，1）为右下角
            },
          }
        },
         navigate = { -- 导航图层参考样式设置
          height_offset = -0.2,
          renderer = {
           type = 'simple',
           ['2d'] = {
             style = 'linestring',
             color = '0xFF006699', -- 颜色
             width = 0.5, -- 线宽
             line_style = 'NONE', -- 线型，NONE、ARROW、DASHED
             has_arrow = true, -- 是否绘制方向指示箭头，仅在line_style为NONE时有效
             has_start = true, -- 绘制起始点
             has_end = true, -- 绘制终点
           },
          }
        },
      }
    }
  }
}

```
拆开来分析每一个结构
- DEFAULT_STYLE：这个是我们自定义的函数，这就是用lua的好处，我们可以用编程的思想去配置脚本，虽然这不是样式配置里的必要存在，拿出来就是想说明用lua配置的好处。
- CONFIG：这个是根节点，无法修改，用来表示配置文件的开始
	* views：用于配置不同的MapView，然后与他们关联
		* default：关联``MapView``的``name``为``default``,如果代码中MapView的name不是叫这个名字，就需要修改这个字段，这个字段不是固定的，根据MapView中设置的name来决定，如果MapView在构造是没有指定name，默认就是``default``
			* layers 每个MapView下都会有``N``个``Layer``。每个``Layer``的样式就放在这里。Layer和``MapView``一样都是存在一个name与``layers``下的一个样式配置相关联，比如``Frame``，如果添加一个Layer到MapView中，并且他的name是Frame，那么就会读取``Frame``下的样式配置。


## Layer结构说明
一个``Layer``包含着以下的结构：
```
Layer = { --对应着名字为Layer的图层
          height_offset = 0.2, --图层的高度，用于错层显示
		  font_path = "path", --字体文件
		  collision_detection = false --用于是否开启碰撞检测
          renderer = {
			type = 'simple', --图层对应的renderer的类型，simple表示这个图层只存在一种样式，所有加入到这个图层的Feature自动启用下面配置的样式
			['2d'] = {  --2d的样式

			},
            ['3d'] = { --3d的样式
              
            },
		}
	},
```
分别来讲一下每一个属性的作用
- height_offset：因为是3D的缘故，所以对每一个层的顺序可以自己去控制，SDK不会强制去干预。
- font_path 这个针对于某一个字体层，并不是必须要的属性，只有字体层才需要，需要提供字体文件的路径。
- collision_detection：是否启用碰撞检测，默认是false，看需要打开，目前支持点、字体的碰撞。
- renderer：渲染器的配置，主要用来配置具体的样式。
	- type：分为simple和unique。
		- simple：这个层只有单一的样式，所有加入到该层的数据都使用这种样式渲染。
		- unique：那再找个层中的所有数据会根据一些条件去使用某些样式去展示，并且需要提供如果不满足条件的情况下，默认采用哪一个样式。
	- [2d]：2d的样式，如果只配置2D，不管视角怎么切换，都显示2D的样样式
	- [3d]：3d的样式，如果配置2D的同时也配置了3D，那在俯仰角度下会显示3D的样式

### 关于simple和unique
举个例子来说明这个问题。
#### simple
simple的结构会简单很多，毕竟一个图层只需要一个样式
```
renderer = {
            type = 'simple',
            ['2d'] = {
              style = 'annotation',
              color = '0xFFFFFFFF',
              field = 'name', 
              size = 4, 
              outline_color = '0xFF000000', 
              outline_width = 1,
              anchor_x = 0.5, 
              anchor_y = 0.5
            },
          }
```
#### unique
unique会筛选那些满足条件的数据该使用哪些样式，那些不满足调教的就使用``default``去显示。
```
          renderer = {
            type = 'unique',
            key = {
              "id",'categoryList.categoryId' --可以用多个字段去匹配，基本规则是如果匹配到了id，那后面的就不再匹配了。categoryList.categoryId表示匹配categoryList下的categoryId,代表着层级关系
            },
            default = DEFAULT_STYLE(), --这里是调用了上面申明的一个函数，我们可以自定义各种函数来简化style的定义
            styles = {
              [1995] = {  --假设这里匹配了到id为1995的Feature，那么就使用下面设置的样式
                ['2d'] = {
                  style = 'polygon', --同样是一个polygon样式
                  face = {
                    color = '0xF0ff00ff',
                    enable_alpha = true,
                  },
                  outline = {
                    color = '0xff000000',
                    width = 0.3
                  },
                  left_side = {}
                }
              },
              [4018000000] = {  --假设匹配到了category为4018000000的Feature，那么使用下面设置的样式
                ['2d'] = {
                  style = 'polygon',
                  face = {
                    color = '0xF0ff0000',
                    enable_alpha = true,
                  },
                  outline = {
                    color = '0xff000000',
                    width = 0.3
                  },
                  left_side = {}
                }
              },
			   -- 正则表达式支持，下面的例子是匹配所有40开头，7个数字结尾的
              ['40\\d{7}'] = NULLSTYLE()
            }
          }
```


## style type
在renderer中配置的样式，都需要提供一个type。而这个type是严格的，必须要和数据类型对应上。比如:
```
		['2d'] = {  --2d的样式
			style = 'polygon',  --对应一个样式的类型，假设这是一个正方形
			face = {
				color = '0xff00ff00',  --正方形的面颜色
                enable_alpha = false  --是否开启alpha通道
			},
			outline = {
				color = '0xff000000', --正方形外边框的颜色
				width = 1 --正方形外边框粗细
			},
			left_side = {}
		}
```
上面是一个2D样式，他的type为polygon，那么这个层对应的数据也要是Polygon，不然就会显示不正确。
### types
目前SDK支持以下几种样式：
- polygon：用于配置数据类型为Polygon的样式。
- annotation：用于配置数据类型为Point的样式，主要用于显示文字的。
- color_point：用于配置数据类型为Point的样式，用于显示带颜色的点。
- icon：用于配置数据类型为Point的样式，用于显示图标。
- linestring：用于配置数据类型为lineString的样式，用于显示边框，导航线等。


## polygon
用于显示数据类型为Polygon的样式，比如一个区域，一个框，或者复杂的多边形都可以是一个Polygon
```
			['2d'] = {  --2d的样式
				style = 'polygon',  --对应一个样式的类型，假设这是一个正方形
				face = {
					color = '0xff00ff00',  --正方形的面颜色
                	enable_alpha = false,  --是否开启alpha通道
					--如果是texture，支持下面的方式
					texture = "texture.png", -- 纹理路径
        			automatic_scale = nil, -- 是否自动缩放
					texture_rotation = 0, -- texture旋转角度[-360,360],逆时针为正
			        edge_aligment = true -- 如果为矩形,texture旋转时自动与边对齐
				},
				outline = {
					color = '0xff000000', --正方形外边框的颜色
					width = 1 --正方形外边框粗细
				},
				left_side = {}
			},
            ['3d'] = {
              style = 'polygon',
              face_on_bottom = false, --为false时 height才有效
              height = 4, --如果多边形有面的话，要和outline的高度相同
              face = {
                color = '0XFFFF7F27',
                enable_alpha = false
              },
              outline = {
                color = '0XFF000000',
                width = 0,
                height = 4,
                left_side = {
                  color = '0XFFB97A57'
                },
                right_side = {
                  color = '0XFFB97A57'
                },
                top_side = {
                  color = '0XFFFF7F27'
                }
              }
            }
```


## linestring
用于显示数据类型为LineString的样式。主要线，比如Polygon的边框、导航线等。
```
			['2d'] = {
             style = 'linestring',
             color = '0xFF006699', -- 颜色
             width = 0.5, -- 线宽
             line_style = 'NONE', -- 线型，NONE、ARROW、DASHED
             has_start = true, -- 绘制起始点
             has_end = true, -- 绘制终点
			 has_arrow = true, -- 是否绘制方向指示箭头，仅在line_style为NONE时有效
             automatic_scale = true, -- 导航线自适应地图大小
           },
```


## annotation
用于显示数据类型为Point的样式，主要是显示文字。如果一个图层内包含了一个``annotation``样式，那么需要提供``font_path``的配置，不然无法显示。
```
		['2d'] = {
              style = 'annotation',  --一个文字显示的样式
              color = '0xFFFFFFFF',  --文字颜色
              field = 'name',  --提取Feature中的那个字段对应的文字作为显示内容
			  --field = '#name##display#', --如果要匹配多个字段，可以使用这种方法
              size = 4, --文字大小
              outline_color = '0xFF000000', --外轮廓颜色
              outline_width = 1, --外轮廓宽度
              anchor_x = 0.5, --锚点x
              anchor_y = 0.5  --锚点y，（0 ，0）为左上角，（1，1）为右下角
			  aabbox_extend = 2, --外包盒扩大像素数，用于扩大碰撞检测范围
            }
```


## color_point
用于显示数据类型为Point的样式。主要是显示颜色点。
```
			['2d'] = {
              style = 'color_point',  --一个显示颜色点的样式
              color = '0xFF006699', --颜色
              size = 4, --大小
              enable_alpha = true,
            },
```


## icon
用于显示数据类型为Point的样式。主要显示图标。
```
			['2d'] = {
              style = 'icon', --显示图标
              icon = 'icons/1001.png', --图标的文件名，需要防止在assets下
              anchor_x = 0.5,  --锚点x 
              anchor_y = 0.5   --锚点y，（0 ，0）为左上角，（1，1）为右下角
            },
```
## heatmap
用于显示热点图。
```
           	['2d'] = {
            	style = 'heatmap',
            	radius = 20, --热点图的显示半径
           	}
```
## 空样式
配置了该样式的渲染元素将跳过渲染，可以用于2D、3D。
```
           	['2d'] = {
      			style = 'nullstyle',
   			}
```
      





*请至Palmap开放品台（www.ipalmap.com）下载图聚室内地图SDK参考API文档查看更详细的接口信息。*

----------------------
上海图聚智能科技股份有限公司                                                                  
www.palmap.cn                                                                                   
开放平台：www.ipalmap.com                                                                        
开发者交流群：497308268